# vim:set ft=tmux:
## name: Oasis Dune Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#565329"
set -ogq @thm_primary "#79732f"
set -ogq @thm_light_primary "#7a7014"
set -ogq @thm_secondary "#3e7540"
set -ogq @thm_prefix "#298a57"
set -ogq @thm_fg "#58554c"

# Surfaces and overlays
set -ogq @thm_core "#f9f8f5"
set -ogq @thm_mantle "#f3f1eb"
set -ogq @thm_surface "#e8e4d8"

# General
set -ogq @thm_red "#a54040"
set -ogq @thm_orange "#905215"
set -ogq @thm_yellow "#696323"
set -ogq @thm_green "#276746"
set -ogq @thm_teal "#366a62"
set -ogq @thm_blue "#155ec1"
set -ogq @thm_indigo "#8031dd"
