# vim:set ft=tmux:
## name: Oasis Sol Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#9c2525"
set -ogq @thm_primary "#a20707"
set -ogq @thm_light_primary "#890606"
set -ogq @thm_secondary "#a4590f"
set -ogq @thm_prefix "#0966a9"
set -ogq @thm_fg "#814236"

# Surfaces and overlays
set -ogq @thm_core "#f9f5f5"
set -ogq @thm_mantle "#f3ebeb"
set -ogq @thm_surface "#e8d8d8"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#c01313"
set -ogq @thm_orange "#8e5115"
set -ogq @thm_yellow "#686223"
set -ogq @thm_green "#276645"
set -ogq @thm_teal "#356961"
set -ogq @thm_blue "#1561ad"
set -ogq @thm_indigo "#7f2fdd"
