# vim:set ft=tmux:
## name: Oasis Midnight Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#903232"
set -ogq @thm_primary "#a20707"
set -ogq @thm_light_primary "#7a1515"
set -ogq @thm_secondary "#a4590f"
set -ogq @thm_prefix "#3e756c"
set -ogq @thm_fg "#5c534c"

# Surfaces and overlays
set -ogq @thm_core "#f9f6f5"
set -ogq @thm_mantle "#f3edeb"
set -ogq @thm_surface "#e8dcd8"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#c11313"
set -ogq @thm_orange "#8e5215"
set -ogq @thm_yellow "#696223"
set -ogq @thm_green "#276645"
set -ogq @thm_teal "#356a61"
set -ogq @thm_blue "#1561ad"
set -ogq @thm_indigo "#7f30dd"
