# vim:set ft=tmux:
## name: Oasis Desert Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#8b8537"
set -ogq @thm_primary "#908419"
set -ogq @thm_light_primary "#7a7014"
set -ogq @thm_secondary "#ab0707"
set -ogq @thm_prefix "#1f7294"
set -ogq @thm_fg "#63523d"

# Surfaces and overlays
set -ogq @thm_core "#f9f7f5"
set -ogq @thm_mantle "#f3efeb"
set -ogq @thm_surface "#e8e0d8"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#c21313"
set -ogq @thm_orange "#8f5215"
set -ogq @thm_yellow "#696223"
set -ogq @thm_green "#246842"
set -ogq @thm_teal "#356a62"
set -ogq @thm_blue "#1662ae"
set -ogq @thm_indigo "#7f30dd"
