# vim:set ft=tmux:
## name: Oasis Twilight Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#5819a9"
set -ogq @thm_primary "#4e07a2"
set -ogq @thm_light_primary "#410689"
set -ogq @thm_secondary "#998b1a"
set -ogq @thm_prefix "#298a58"
set -ogq @thm_fg "#5b4f7e"

# Surfaces and overlays
set -ogq @thm_core "#f9f9fb"
set -ogq @thm_mantle "#f0f0f5"
set -ogq @thm_surface "#dddde9"
set -ogq @thm_visual "#c3a1dd"

# General
set -ogq @thm_red "#c41414"
set -ogq @thm_orange "#905315"
set -ogq @thm_yellow "#6a6323"
set -ogq @thm_green "#286847"
set -ogq @thm_teal "#366b63"
set -ogq @thm_blue "#1663b0"
set -ogq @thm_indigo "#8133dd"
