# vim:set ft=tmux:
## name: Oasis Desert Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#5f2121"
set -ogq @thm_primary "#8f1919"
set -ogq @thm_light_primary "#890606"
set -ogq @thm_secondary "#988c1a"
set -ogq @thm_prefix "#1f7294"
set -ogq @thm_fg "#63523d"

# Surfaces and overlays
set -ogq @thm_core "#f9f7f5"
set -ogq @thm_mantle "#f3efeb"
set -ogq @thm_surface "#e8e0d8"

# General
set -ogq @thm_red "#a44040"
set -ogq @thm_orange "#8f5215"
set -ogq @thm_yellow "#696223"
set -ogq @thm_green "#246842"
set -ogq @thm_teal "#356a62"
set -ogq @thm_blue "#155ec0"
set -ogq @thm_indigo "#7f30dd"
