# vim:set ft=tmux:
## name: Oasis Rose Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#7a0505"
set -ogq @thm_primary "#a20707"
set -ogq @thm_light_primary "#890606"
set -ogq @thm_secondary "#a08e13"
set -ogq @thm_prefix "#1f7294"
set -ogq @thm_fg "#694e63"

# Surfaces and overlays
set -ogq @thm_core "#fbf9fb"
set -ogq @thm_mantle "#f5f0f5"
set -ogq @thm_surface "#e9dde9"

# General
set -ogq @thm_red "#a64141"
set -ogq @thm_orange "#915315"
set -ogq @thm_yellow "#6a6423"
set -ogq @thm_green "#286947"
set -ogq @thm_teal "#366b63"
set -ogq @thm_blue "#155fc3"
set -ogq @thm_indigo "#8133dd"
