# vim:set ft=tmux:
## name: Oasis Night Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#5f2121"
set -ogq @thm_primary "#8f1919"
set -ogq @thm_light_primary "#7a1515"
set -ogq @thm_secondary "#a4590f"
set -ogq @thm_prefix "#0966a9"
set -ogq @thm_fg "#52422d"

# Surfaces and overlays
set -ogq @thm_core "#e0dbcc"
set -ogq @thm_mantle "#dbd5c2"
set -ogq @thm_surface "#cfc7af"

# General
set -ogq @thm_red "#883535"
set -ogq @thm_orange "#764412"
set -ogq @thm_yellow "#57511d"
set -ogq @thm_green "#205439"
set -ogq @thm_teal "#2c5851"
set -ogq @thm_blue "#114ea0"
set -ogq @thm_indigo "#6b20c3"
