# vim:set ft=tmux:
## name: Oasis Mirage Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#3c857c"
set -ogq @thm_primary "#3a6e66"
set -ogq @thm_light_primary "#2c635b"
set -ogq @thm_secondary "#a4590f"
set -ogq @thm_prefix "#5307ab"
set -ogq @thm_fg "#455b5b"

# Surfaces and overlays
set -ogq @thm_core "#f9fbfa"
set -ogq @thm_mantle "#f0f5f2"
set -ogq @thm_surface "#dde9e3"
set -ogq @thm_visual "#9fe0d7"

# General
set -ogq @thm_red "#c51414"
set -ogq @thm_orange "#925416"
set -ogq @thm_yellow "#6b6424"
set -ogq @thm_green "#286947"
set -ogq @thm_teal "#366c63"
set -ogq @thm_blue "#1664b1"
set -ogq @thm_indigo "#8234de"
