# vim:set ft=tmux:
## name: Oasis Abyss Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#9c2525"
set -ogq @thm_primary "#a20707"
set -ogq @thm_light_primary "#7a1515"
set -ogq @thm_secondary "#a4590f"
set -ogq @thm_prefix "#3e756c"
set -ogq @thm_fg "#5c534b"

# Surfaces and overlays
set -ogq @thm_core "#f9f7f5"
set -ogq @thm_mantle "#f3efeb"
set -ogq @thm_surface "#e8e0d8"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#c21313"
set -ogq @thm_orange "#8f5215"
set -ogq @thm_yellow "#696223"
set -ogq @thm_green "#276746"
set -ogq @thm_teal "#356a62"
set -ogq @thm_blue "#1662ae"
set -ogq @thm_indigo "#7f30dd"
