# vim:set ft=tmux:
## name: Oasis Lagoon Light 1
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#0970b8"
set -ogq @thm_primary "#0961a0"
set -ogq @thm_light_primary "#075088"
set -ogq @thm_secondary "#a4590f"
set -ogq @thm_prefix "#ab0707"
set -ogq @thm_fg "#40577a"

# Surfaces and overlays
set -ogq @thm_core "#f9fafb"
set -ogq @thm_mantle "#f0f2f5"
set -ogq @thm_surface "#dde3e9"
set -ogq @thm_visual "#9fcae0"

# General
set -ogq @thm_red "#c51414"
set -ogq @thm_orange "#915315"
set -ogq @thm_yellow "#6a6423"
set -ogq @thm_green "#286947"
set -ogq @thm_teal "#366c63"
set -ogq @thm_blue "#1663b1"
set -ogq @thm_indigo "#8133dd"
