# status/modules/folder.conf
# vim:set ft=tmux:
# Current directory display - color matches current mode

# User configurable settings
set -ogq @oasis_folder_icon " "

set -ogq @oasis_module_folder "\
#[bg=#{@thm_mantle},fg=#{@thm_surface}] \
#[bg=#{@thm_surface},fg=#{E:@oasis_color_mode},bold] #{@oasis_folder_icon} #{=/-25/...:#{s|$USER|~|:#{b:pane_current_path}}}\
#[bg=#{@thm_surface},fg=#{@thm_surface}]█"
