# status/modules/mode.conf
# vim:set ft=tmux:
# Mode indicator badge - uses centralized color resolution from mode_indicators.conf

set -ogq @oasis_module_mode "\
#[bg=#{@thm_surface},fg=#{E:@oasis_color_mode}]█\
#[bg=#{E:@oasis_color_mode},fg=#{@thm_surface},bold]#{E:@oasis_mode_name}\
#[bg=#{@thm_surface},fg=#{E:@oasis_color_mode}]█"
