# status/modules/session.conf
# vim:set ft=tmux:
# Session name with icon

# User configurable settings
set -ogq @oasis_session_icon "󰍹 "

set -ogq @oasis_module_session "\
#[bg=#{@thm_surface},fg=#{E:@oasis_color_mode},bold] #{@oasis_session_icon} #S\
#[bg=#{@thm_mantle},fg=#{@thm_surface}]█ "
