# status/modules/windows.conf
# vim:set ft=tmux:
# Window status formats - PILLS style

# Inactive window format
set -ogq @oasis_module_window_inactive "\
#[fg=#{@thm_surface},bg=#{@thm_mantle}]\
#{?client_prefix,\
#{#[bg=#{@thm_surface},fg=#{@thm_secondary}] #I#{?#{!=:#{window_name},Window}, #W,}},\
#{#[bg=#{@thm_surface},fg=#{@thm_strong_primary}] #I#{?#{!=:#{window_name},Window}, #W,}}\
}\
#[fg=#{@thm_surface},bg=#{@thm_mantle}]"

# Active window format
set -ogq @oasis_module_window_active "\
#[fg=#{@thm_secondary},bg=#{@thm_mantle}]\
#[bg=#{@thm_secondary},fg=#{@thm_core},bold] #I#{?#{!=:#{window_name},Window}, #W,} \
#[fg=#{@thm_secondary},bg=#{@thm_mantle}]"

# Apply window formats
set -g window-status-format "#{E:@oasis_module_window_inactive}"
set -g window-status-current-format "#{E:@oasis_module_window_active}"

# Window status styling
set -g window-status-last-style "bg=#{@thm_mantle},fg=#{@thm_strong_primary}"
set -g window-status-activity-style "bg=#{@thm_strong_primary},fg=#{@thm_core}"
set -g window-status-bell-style "bg=#{@thm_strong_primary},fg=#{@thm_core},bold"
