# vim:set ft=tmux:

# --> Oasis Dune Light 3
set -ogq @thm_fg "#525047"
set -ogq @thm_primary "#65612f"
set -ogq @thm_secondary "#366838"
set -ogq @thm_prefix "#227c4d"

# Surfaces and overlays
set -ogq @thm_core "#f4efdd"
set -ogq @thm_mantle "#f0ead1"
set -ogq @thm_surface "#e9dfba"

# General
set -ogq @thm_red "#9b3d3d"
set -ogq @thm_orange "#8b4c0e"
set -ogq @thm_yellow "#645d21"
set -ogq @thm_darkyellow "#685c19"
set -ogq @thm_green "#266242"
set -ogq @thm_teal "#33645d"
set -ogq @thm_darkteal "#34655d"
set -ogq @thm_blue "#1459b7"
set -ogq @thm_indigo "#7a27db"
