# vim:set ft=tmux:

# --> Oasis Dune Light 5
set -ogq @thm_fg "#4e4b36"
set -ogq @thm_primary "#585527"
set -ogq @thm_secondary "#2e5c30"
set -ogq @thm_prefix "#1c6e43"

# Surfaces and overlays
set -ogq @thm_core "#ece6c6"
set -ogq @thm_mantle "#e8e1bb"
set -ogq @thm_surface "#e1d7a4"

# General
set -ogq @thm_red "#923a3a"
set -ogq @thm_orange "#83470d"
set -ogq @thm_yellow "#5e581f"
set -ogq @thm_darkyellow "#605717"
set -ogq @thm_green "#235b3e"
set -ogq @thm_teal "#305f57"
set -ogq @thm_darkteal "#315e58"
set -ogq @thm_blue "#1354ac"
set -ogq @thm_indigo "#7322d1"
