# vim:set ft=tmux:

# --> Oasis Dune Light 1
set -ogq @thm_fg "#5a5740"
set -ogq @thm_primary "#726d36"
set -ogq @thm_secondary "#3e7540"
set -ogq @thm_prefix "#298a57"

# Surfaces and overlays
set -ogq @thm_core "#fbfaf9"
set -ogq @thm_mantle "#f5f2f0"
set -ogq @thm_surface "#e9e3dd"

# General
set -ogq @thm_red "#a74141"
set -ogq @thm_orange "#95510e"
set -ogq @thm_yellow "#6b6424"
set -ogq @thm_darkyellow "#6e631a"
set -ogq @thm_green "#286947"
set -ogq @thm_teal "#366c63"
set -ogq @thm_darkteal "#386b64"
set -ogq @thm_blue "#155fc4"
set -ogq @thm_indigo "#8133dd"
