# vim:set ft=tmux:

# --> Oasis Dune Light 4
set -ogq @thm_fg "#514e39"
set -ogq @thm_primary "#5f5b2b"
set -ogq @thm_secondary "#326234"
set -ogq @thm_prefix "#1f7548"

# Surfaces and overlays
set -ogq @thm_core "#f0ecd1"
set -ogq @thm_mantle "#ece7c5"
set -ogq @thm_surface "#e5deae"

# General
set -ogq @thm_red "#983c3c"
set -ogq @thm_orange "#884a0d"
set -ogq @thm_yellow "#625b21"
set -ogq @thm_darkyellow "#645a18"
set -ogq @thm_green "#255f41"
set -ogq @thm_teal "#32625b"
set -ogq @thm_darkteal "#33625b"
set -ogq @thm_blue "#1357b2"
set -ogq @thm_indigo "#7723da"
