# vim:set ft=tmux:

# --> Oasis Dune Light 2
set -ogq @thm_fg "#57544b"
set -ogq @thm_primary "#6c6733"
set -ogq @thm_secondary "#3a6f3c"
set -ogq @thm_prefix "#258352"

# Surfaces and overlays
set -ogq @thm_core "#f9f6ec"
set -ogq @thm_mantle "#f5f0e0"
set -ogq @thm_surface "#eee5c9"

# General
set -ogq @thm_red "#a34040"
set -ogq @thm_orange "#914f0e"
set -ogq @thm_yellow "#686123"
set -ogq @thm_darkyellow "#6b611a"
set -ogq @thm_green "#286646"
set -ogq @thm_teal "#356961"
set -ogq @thm_darkteal "#366962"
set -ogq @thm_blue "#155dbe"
set -ogq @thm_indigo "#7f2fdd"
