# vim:set ft=tmux:

# --> Oasis Dune Light 4
set -ogq @thm_fg "#4f4d44"
set -ogq @thm_primary "#5f5b2b"
set -ogq @thm_secondary "#326234"
set -ogq @thm_prefix "#1f7548"

# Surfaces and overlays
set -ogq @thm_core "#f0e9d1"
set -ogq @thm_mantle "#ece3c5"
set -ogq @thm_surface "#e5d8ae"

# General
set -ogq @thm_red "#963b3b"
set -ogq @thm_orange "#86490d"
set -ogq @thm_yellow "#605a20"
set -ogq @thm_darkyellow "#635918"
set -ogq @thm_green "#245e40"
set -ogq @thm_teal "#316159"
set -ogq @thm_darkteal "#32615a"
set -ogq @thm_blue "#1356b0"
set -ogq @thm_indigo "#7623d7"
