# vim:set ft=tmux:

# --> Oasis Dune Light 2
set -ogq @thm_fg "#58563e"
set -ogq @thm_primary "#6c6733"
set -ogq @thm_secondary "#3a6f3c"
set -ogq @thm_prefix "#258352"

# Surfaces and overlays
set -ogq @thm_core "#f9f8ec"
set -ogq @thm_mantle "#f5f4e0"
set -ogq @thm_surface "#eeebc9"

# General
set -ogq @thm_red "#a44040"
set -ogq @thm_orange "#93500e"
set -ogq @thm_yellow "#6a6223"
set -ogq @thm_darkyellow "#6d621a"
set -ogq @thm_green "#286746"
set -ogq @thm_teal "#366a62"
set -ogq @thm_darkteal "#376a63"
set -ogq @thm_blue "#155ebf"
set -ogq @thm_indigo "#8030dd"
