# vim:set ft=tmux:

# --> Oasis Dune Light 5
set -ogq @thm_fg "#4a4940"
set -ogq @thm_primary "#585527"
set -ogq @thm_secondary "#2e5c30"
set -ogq @thm_prefix "#1c6e43"

# Surfaces and overlays
set -ogq @thm_core "#ece1c6"
set -ogq @thm_mantle "#e8dbbb"
set -ogq @thm_surface "#e1cfa4"

# General
set -ogq @thm_red "#8f3838"
set -ogq @thm_orange "#80460d"
set -ogq @thm_yellow "#5b551e"
set -ogq @thm_darkyellow "#5e5517"
set -ogq @thm_green "#22593d"
set -ogq @thm_teal "#2f5c55"
set -ogq @thm_darkteal "#305c56"
set -ogq @thm_blue "#1352a8"
set -ogq @thm_indigo "#7121cc"
