# vim:set ft=tmux:

# --> Oasis Dune Light 3
set -ogq @thm_fg "#54523b"
set -ogq @thm_primary "#65612f"
set -ogq @thm_secondary "#366838"
set -ogq @thm_prefix "#227c4d"

# Surfaces and overlays
set -ogq @thm_core "#f4f2dd"
set -ogq @thm_mantle "#f0eed1"
set -ogq @thm_surface "#e9e5ba"

# General
set -ogq @thm_red "#9e3e3e"
set -ogq @thm_orange "#8d4d0e"
set -ogq @thm_yellow "#665f22"
set -ogq @thm_darkyellow "#695e19"
set -ogq @thm_green "#266343"
set -ogq @thm_teal "#34665f"
set -ogq @thm_darkteal "#35665e"
set -ogq @thm_blue "#145ab9"
set -ogq @thm_indigo "#7b2adc"
