# vim:set ft=tmux:

# --> Oasis Dusk
set -ogq @thm_fg "#251C10"
set -ogq @thm_primary "#8A2A2A"
set -ogq @thm_secondary "#11426E"
set -ogq @thm_prefix "#11426E"

# Surfaces and overlays
set -ogq @thm_core "#DCBA75"
set -ogq @thm_mantle "#D5B36A"
set -ogq @thm_surface "#CEAC5F"

# General
set -ogq @thm_red "#692929"
set -ogq @thm_orange "#5d3309"
set -ogq @thm_yellow "#433f17"
set -ogq @thm_darkyellow "#363107"
set -ogq @thm_green "#0e3822"
set -ogq @thm_teal "#22433e"
set -ogq @thm_darkteal "#2b3138"
set -ogq @thm_blue "#0d3c7b"
set -ogq @thm_indigo "#531998"
