# vim:set ft=tmux:

# --> Oasis Starlight Light 4
set -ogq @thm_fg "#524b3b"
set -ogq @thm_primary "#035087"
set -ogq @thm_secondary "#827612"
set -ogq @thm_prefix "#8c4908"

# Surfaces and overlays
set -ogq @thm_core "#f0e6d1"
set -ogq @thm_mantle "#ece0c5"
set -ogq @thm_surface "#e5d3ae"

# General
set -ogq @thm_red "#943a3a"
set -ogq @thm_orange "#84480d"
set -ogq @thm_yellow "#5f5820"
set -ogq @thm_darkyellow "#125a97"
set -ogq @thm_green "#245c3f"
set -ogq @thm_teal "#315f58"
set -ogq @thm_darkteal "#315f59"
set -ogq @thm_blue "#1355ad"
set -ogq @thm_indigo "#7422d4"
