# vim:set ft=tmux:

# --> Oasis Starlight Dark
set -ogq @thm_fg "#faf7f0"
set -ogq @thm_primary "#58b8fd"
set -ogq @thm_secondary "#f3ea9f"
set -ogq @thm_prefix "#f8b471"

# Surfaces and overlays
set -ogq @thm_core "#000000"
set -ogq @thm_mantle "#080808"
set -ogq @thm_surface "#1a1a1a"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#ffa247"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_darkyellow "#58b8fd"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_darkteal "#a8ddd5"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
