# vim:set ft=tmux:

# --> Oasis Starlight Light 5
set -ogq @thm_fg "#4d4738"
set -ogq @thm_primary "#024a7e"
set -ogq @thm_secondary "#7a6f0f"
set -ogq @thm_prefix "#834406"

# Surfaces and overlays
set -ogq @thm_core "#f3deba"
set -ogq @thm_mantle "#f1d8ad"
set -ogq @thm_surface "#eccb93"

# General
set -ogq @thm_red "#8d3838"
set -ogq @thm_orange "#7e450d"
set -ogq @thm_yellow "#5b551e"
set -ogq @thm_darkyellow "#125592"
set -ogq @thm_green "#22583c"
set -ogq @thm_teal "#2e5b54"
set -ogq @thm_darkteal "#2e5b55"
set -ogq @thm_blue "#1351a6"
set -ogq @thm_indigo "#7021ca"
