# vim:set ft=tmux:

# --> Oasis Starlight Light 3
set -ogq @thm_fg "#564f3e"
set -ogq @thm_primary "#05558f"
set -ogq @thm_secondary "#8a7d14"
set -ogq @thm_prefix "#944f0a"

# Surfaces and overlays
set -ogq @thm_core "#f4eddd"
set -ogq @thm_mantle "#f0e7d1"
set -ogq @thm_surface "#e9dbba"

# General
set -ogq @thm_red "#9a3d3d"
set -ogq @thm_orange "#8a4b0e"
set -ogq @thm_yellow "#645d21"
set -ogq @thm_darkyellow "#135d9e"
set -ogq @thm_green "#256042"
set -ogq @thm_teal "#33645d"
set -ogq @thm_darkteal "#32645c"
set -ogq @thm_blue "#1458b5"
set -ogq @thm_indigo "#7925db"
