# vim:set ft=tmux:

# --> Oasis Starlight Light 2
set -ogq @thm_fg "#5b5341"
set -ogq @thm_primary "#075b98"
set -ogq @thm_secondary "#928417"
set -ogq @thm_prefix "#9c540c"

# Surfaces and overlays
set -ogq @thm_core "#f9f5ec"
set -ogq @thm_mantle "#f5efe0"
set -ogq @thm_surface "#eee3c9"

# General
set -ogq @thm_red "#a23f3f"
set -ogq @thm_orange "#914f0e"
set -ogq @thm_yellow "#686123"
set -ogq @thm_darkyellow "#1462a7"
set -ogq @thm_green "#286645"
set -ogq @thm_teal "#356961"
set -ogq @thm_darkteal "#346960"
set -ogq @thm_blue "#145dbd"
set -ogq @thm_indigo "#7e2edd"
