# vim:set ft=tmux:

# --> Oasis Starlight Light 1
set -ogq @thm_fg "#5c5442"
set -ogq @thm_primary "#0961a0"
set -ogq @thm_secondary "#998b19"
set -ogq @thm_prefix "#a4590f"

# Surfaces and overlays
set -ogq @thm_core "#f9f7f5"
set -ogq @thm_mantle "#f3efeb"
set -ogq @thm_surface "#e8e0d8"

# General
set -ogq @thm_red "#a44040"
set -ogq @thm_orange "#93500e"
set -ogq @thm_yellow "#696223"
set -ogq @thm_darkyellow "#1563a7"
set -ogq @thm_green "#276746"
set -ogq @thm_teal "#356a62"
set -ogq @thm_darkteal "#366a62"
set -ogq @thm_blue "#155ec0"
set -ogq @thm_indigo "#7f30dd"
