# vim:set ft=tmux:

# --> Oasis Abyss Dark
set -ogq @thm_fg "#F0EBE6"
set -ogq @thm_primary "#D06666"
set -ogq @thm_secondary "#FFA247"
set -ogq @thm_prefix "#81C0B6"

# Surfaces and overlays
set -ogq @thm_core "#000000"
set -ogq @thm_mantle "#080808"
set -ogq @thm_surface "#1A1A1A"

# General
set -ogq @thm_red "#D06666"
set -ogq @thm_orange "#FFA247"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#F58888"
set -ogq @thm_green "#53D390"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#81C0B6"
set -ogq @thm_blue "#519BFF"
set -ogq @thm_indigo "#C28EFF"
