# vim:set ft=tmux:

# --> Oasis Abyss Light 5
set -ogq @thm_fg "#433936"
set -ogq @thm_primary "#621e1e"
set -ogq @thm_secondary "#8a4400"
set -ogq @thm_prefix "#2e5c55"

# Surfaces and overlays
set -ogq @thm_core "#f3c1ba"
set -ogq @thm_mantle "#f1b5ad"
set -ogq @thm_surface "#ec9e93"

# General
set -ogq @thm_red "#793030"
set -ogq @thm_orange "#6c3b0b"
set -ogq @thm_yellow "#4d481a"
set -ogq @thm_darkyellow "#8a1b1f"
set -ogq @thm_green "#1d4a33"
set -ogq @thm_teal "#274e48"
set -ogq @thm_darkteal "#2e4d48"
set -ogq @thm_blue "#10458e"
set -ogq @thm_indigo "#601cad"
