# vim:set ft=tmux:

# --> Oasis Abyss Light 4
set -ogq @thm_fg "#4a403c"
set -ogq @thm_primary "#692121"
set -ogq @thm_secondary "#924901"
set -ogq @thm_prefix "#32625a"

# Surfaces and overlays
set -ogq @thm_core "#f5cfc7"
set -ogq @thm_mantle "#f3c4ba"
set -ogq @thm_surface "#eeaea0"

# General
set -ogq @thm_red "#843434"
set -ogq @thm_orange "#76400c"
set -ogq @thm_yellow "#554f1c"
set -ogq @thm_darkyellow "#971e22"
set -ogq @thm_green "#205237"
set -ogq @thm_teal "#2b554f"
set -ogq @thm_darkteal "#33544f"
set -ogq @thm_blue "#114c9b"
set -ogq @thm_indigo "#681fbe"
