# vim:set ft=tmux:

# --> Oasis Abyss Light 5
set -ogq @thm_fg "#48413b"
set -ogq @thm_primary "#621e1e"
set -ogq @thm_secondary "#8a4400"
set -ogq @thm_prefix "#2e5c55"

# Surfaces and overlays
set -ogq @thm_core "#f3d2ba"
set -ogq @thm_mantle "#f1c9ad"
set -ogq @thm_surface "#ecb893"

# General
set -ogq @thm_red "#853434"
set -ogq @thm_orange "#77410c"
set -ogq @thm_yellow "#554f1c"
set -ogq @thm_darkyellow "#981e22"
set -ogq @thm_green "#205238"
set -ogq @thm_teal "#2b564f"
set -ogq @thm_darkteal "#32544f"
set -ogq @thm_blue "#124c9c"
set -ogq @thm_indigo "#691fbe"
