# vim:set ft=tmux:

# --> Oasis Abyss Light 4
set -ogq @thm_fg "#4e473f"
set -ogq @thm_primary "#692121"
set -ogq @thm_secondary "#924901"
set -ogq @thm_prefix "#32625a"

# Surfaces and overlays
set -ogq @thm_core "#f5ddc7"
set -ogq @thm_mantle "#f3d5ba"
set -ogq @thm_surface "#eec5a0"

# General
set -ogq @thm_red "#8e3838"
set -ogq @thm_orange "#7f450d"
set -ogq @thm_yellow "#5b551f"
set -ogq @thm_darkyellow "#a22024"
set -ogq @thm_green "#22583c"
set -ogq @thm_teal "#2f5c55"
set -ogq @thm_darkteal "#365a55"
set -ogq @thm_blue "#1251a6"
set -ogq @thm_indigo "#7021cc"
