# vim:set ft=tmux:

# --> Oasis Abyss Light 3
set -ogq @thm_fg "#514542"
set -ogq @thm_primary "#702424"
set -ogq @thm_secondary "#9b4e03"
set -ogq @thm_prefix "#366860"

# Surfaces and overlays
set -ogq @thm_core "#f7dbd4"
set -ogq @thm_mantle "#f5d0c7"
set -ogq @thm_surface "#f0bbad"

# General
set -ogq @thm_red "#8e3838"
set -ogq @thm_orange "#7f450c"
set -ogq @thm_yellow "#5b551e"
set -ogq @thm_darkyellow "#a21f24"
set -ogq @thm_green "#22583c"
set -ogq @thm_teal "#2e5b55"
set -ogq @thm_darkteal "#375a55"
set -ogq @thm_blue "#1251a7"
set -ogq @thm_indigo "#6f21cb"
