# vim:set ft=tmux:

# --> Oasis Abyss Light 2
set -ogq @thm_fg "#5a4c4a"
set -ogq @thm_primary "#762828"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#3a6f66"

# Surfaces and overlays
set -ogq @thm_core "#f8ebe7"
set -ogq @thm_mantle "#f5e1db"
set -ogq @thm_surface "#eecdc3"

# General
set -ogq @thm_red "#9b3d3d"
set -ogq @thm_orange "#8a4b0d"
set -ogq @thm_yellow "#635d21"
set -ogq @thm_darkyellow "#b02227"
set -ogq @thm_green "#266142"
set -ogq @thm_teal "#33645c"
set -ogq @thm_darkteal "#3a625c"
set -ogq @thm_blue "#1459b5"
set -ogq @thm_indigo "#7925dc"
