# vim:set ft=tmux:

# --> Oasis Abyss Light 2
set -ogq @thm_fg "#585048"
set -ogq @thm_primary "#762828"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#3a6f66"

# Surfaces and overlays
set -ogq @thm_core "#f8f0e7"
set -ogq @thm_mantle "#f5e9db"
set -ogq @thm_surface "#eedac3"

# General
set -ogq @thm_red "#9e3e3e"
set -ogq @thm_orange "#8d4d0e"
set -ogq @thm_yellow "#655f22"
set -ogq @thm_darkyellow "#b42328"
set -ogq @thm_green "#276343"
set -ogq @thm_teal "#34665f"
set -ogq @thm_darkteal "#3c655e"
set -ogq @thm_blue "#145bb9"
set -ogq @thm_indigo "#7c29dc"
