# vim:set ft=tmux:

# --> Oasis Abyss Light 1
set -ogq @thm_fg "#5f514e"
set -ogq @thm_primary "#7d2b2b"
set -ogq @thm_secondary "#ab5807"
set -ogq @thm_prefix "#3e756c"

# Surfaces and overlays
set -ogq @thm_core "#f9f5f5"
set -ogq @thm_mantle "#f3ebeb"
set -ogq @thm_surface "#e8d8d8"

# General
set -ogq @thm_red "#a33f3f"
set -ogq @thm_orange "#914f0e"
set -ogq @thm_yellow "#686223"
set -ogq @thm_darkyellow "#ba2328"
set -ogq @thm_green "#276645"
set -ogq @thm_teal "#356961"
set -ogq @thm_darkteal "#3e6862"
set -ogq @thm_blue "#155dbf"
set -ogq @thm_indigo "#7f2fdd"
