# vim:set ft=tmux:

# --> Oasis Midnight Light 5
set -ogq @thm_fg "#473f3a"
set -ogq @thm_primary "#621e1e"
set -ogq @thm_secondary "#8a4400"
set -ogq @thm_prefix "#2e5c55"

# Surfaces and overlays
set -ogq @thm_core "#f3cdba"
set -ogq @thm_mantle "#f1c4ad"
set -ogq @thm_surface "#ecb193"

# General
set -ogq @thm_red "#813333"
set -ogq @thm_orange "#743f0b"
set -ogq @thm_yellow "#534d1b"
set -ogq @thm_darkyellow "#912125"
set -ogq @thm_green "#1f5037"
set -ogq @thm_teal "#2a534d"
set -ogq @thm_darkteal "#2c534e"
set -ogq @thm_blue "#114a98"
set -ogq @thm_indigo "#661eb9"
