# vim:set ft=tmux:

# --> Oasis Midnight Light 2
set -ogq @thm_fg "#584f48"
set -ogq @thm_primary "#762828"
set -ogq @thm_secondary "#a35405"
set -ogq @thm_prefix "#3a6f66"

# Surfaces and overlays
set -ogq @thm_core "#f8eee7"
set -ogq @thm_mantle "#f5e6db"
set -ogq @thm_surface "#eed5c3"

# General
set -ogq @thm_red "#9d3d3d"
set -ogq @thm_orange "#8c4c0e"
set -ogq @thm_yellow "#655e22"
set -ogq @thm_darkyellow "#b0272c"
set -ogq @thm_green "#266243"
set -ogq @thm_teal "#33655e"
set -ogq @thm_darkteal "#35655e"
set -ogq @thm_blue "#145ab7"
set -ogq @thm_indigo "#7b27dc"
