# vim:set ft=tmux:

# --> Oasis Midnight Light 3
set -ogq @thm_fg "#524943"
set -ogq @thm_primary "#702424"
set -ogq @thm_secondary "#9b4f03"
set -ogq @thm_prefix "#366860"

# Surfaces and overlays
set -ogq @thm_core "#f7e2d4"
set -ogq @thm_mantle "#f5d9c7"
set -ogq @thm_surface "#f0c8ad"

# General
set -ogq @thm_red "#933a3a"
set -ogq @thm_orange "#83480d"
set -ogq @thm_yellow "#5e581f"
set -ogq @thm_darkyellow "#a52429"
set -ogq @thm_green "#245b3e"
set -ogq @thm_teal "#305f58"
set -ogq @thm_darkteal "#315f58"
set -ogq @thm_blue "#1354ac"
set -ogq @thm_indigo "#7323d2"
