# vim:set ft=tmux:

# --> Oasis Midnight Light 1
set -ogq @thm_fg "#5c534c"
set -ogq @thm_primary "#7d2b2b"
set -ogq @thm_secondary "#ab5907"
set -ogq @thm_prefix "#3e756c"

# Surfaces and overlays
set -ogq @thm_core "#f9f6f5"
set -ogq @thm_mantle "#f3edeb"
set -ogq @thm_surface "#e8dcd8"

# General
set -ogq @thm_red "#a44040"
set -ogq @thm_orange "#92500e"
set -ogq @thm_yellow "#696223"
set -ogq @thm_darkyellow "#b7292e"
set -ogq @thm_green "#276645"
set -ogq @thm_teal "#356a61"
set -ogq @thm_darkteal "#376961"
set -ogq @thm_blue "#155dc0"
set -ogq @thm_indigo "#7f30dd"
