# vim:set ft=tmux:

# --> Oasis Midnight Light 4
set -ogq @thm_fg "#4d443e"
set -ogq @thm_primary "#692121"
set -ogq @thm_secondary "#924a01"
set -ogq @thm_prefix "#32625a"

# Surfaces and overlays
set -ogq @thm_core "#f5d8c7"
set -ogq @thm_mantle "#f3cfba"
set -ogq @thm_surface "#eebda0"

# General
set -ogq @thm_red "#8a3636"
set -ogq @thm_orange "#7c440c"
set -ogq @thm_yellow "#59531e"
set -ogq @thm_darkyellow "#9b2427"
set -ogq @thm_green "#21563a"
set -ogq @thm_teal "#2e5953"
set -ogq @thm_darkteal "#2f5953"
set -ogq @thm_blue "#124fa2"
set -ogq @thm_indigo "#6d20c6"
