# vim:set ft=tmux:

# --> Oasis Desert Light 5
set -ogq @thm_fg "#46423d"
set -ogq @thm_primary "#621e1e"
set -ogq @thm_secondary "#7a6f10"
set -ogq @thm_prefix "#145a76"

# Surfaces and overlays
set -ogq @thm_core "#f3d2ba"
set -ogq @thm_mantle "#f1c9ad"
set -ogq @thm_surface "#ecb893"

# General
set -ogq @thm_red "#853434"
set -ogq @thm_orange "#77410c"
set -ogq @thm_yellow "#554f1c"
set -ogq @thm_darkyellow "#574f15"
set -ogq @thm_green "#1d5335"
set -ogq @thm_teal "#2b564f"
set -ogq @thm_darkteal "#2b564f"
set -ogq @thm_blue "#124c9c"
set -ogq @thm_indigo "#691fbe"
