# vim:set ft=tmux:

# --> Oasis Desert Light 3
set -ogq @thm_fg "#514c47"
set -ogq @thm_primary "#702424"
set -ogq @thm_secondary "#897e15"
set -ogq @thm_prefix "#196685"

# Surfaces and overlays
set -ogq @thm_core "#f7e6d4"
set -ogq @thm_mantle "#f5dfc7"
set -ogq @thm_surface "#f0d0ad"

# General
set -ogq @thm_red "#953b3b"
set -ogq @thm_orange "#86490d"
set -ogq @thm_yellow "#605920"
set -ogq @thm_darkyellow "#635918"
set -ogq @thm_green "#215e3c"
set -ogq @thm_teal "#31605a"
set -ogq @thm_darkteal "#316159"
set -ogq @thm_blue "#1356b0"
set -ogq @thm_indigo "#7523d6"
