# vim:set ft=tmux:
## name: Oasis Canyon Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#572b00"
set -ogq @thm_primary "#803f00"
set -ogq @thm_light_primary "#623e04"
set -ogq @thm_secondary "#145a76"
set -ogq @thm_prefix "#1c6e44"
set -ogq @thm_fg "#52412d"

# Surfaces and overlays
set -ogq @thm_core "#f3d5ba"
set -ogq @thm_mantle "#f1cdad"
set -ogq @thm_surface "#ecbd93"

# General
set -ogq @thm_red "#873535"
set -ogq @thm_orange "#764311"
set -ogq @thm_yellow "#56511d"
set -ogq @thm_green "#205439"
set -ogq @thm_teal "#2c5750"
set -ogq @thm_blue "#124d9f"
set -ogq @thm_indigo "#6b1fc1"
