# vim:set ft=tmux:
## name: Oasis Sol Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#7f1a1a"
set -ogq @thm_primary "#800000"
set -ogq @thm_light_primary "#660000"
set -ogq @thm_secondary "#834406"
set -ogq @thm_prefix "#025088"
set -ogq @thm_fg "#5b2e26"

# Surfaces and overlays
set -ogq @thm_core "#f3bfba"
set -ogq @thm_mantle "#f1b3ad"
set -ogq @thm_surface "#ec9b93"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#8f0e0e"
set -ogq @thm_orange "#683b0f"
set -ogq @thm_yellow "#4c4719"
set -ogq @thm_green "#1c4932"
set -ogq @thm_teal "#274d47"
set -ogq @thm_blue "#10477f"
set -ogq @thm_indigo "#5f1cac"
