# vim:set ft=tmux:
## name: Oasis Midnight Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#752424"
set -ogq @thm_primary "#800000"
set -ogq @thm_light_primary "#5a0c0c"
set -ogq @thm_secondary "#834406"
set -ogq @thm_prefix "#2e5c55"
set -ogq @thm_fg "#473f3a"

# Surfaces and overlays
set -ogq @thm_core "#f3cdba"
set -ogq @thm_mantle "#f1c4ad"
set -ogq @thm_surface "#ecb193"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#9a0f0f"
set -ogq @thm_orange "#714011"
set -ogq @thm_yellow "#534d1b"
set -ogq @thm_green "#1f5037"
set -ogq @thm_teal "#2a534d"
set -ogq @thm_blue "#114d8a"
set -ogq @thm_indigo "#661eb9"
