# vim:set ft=tmux:
## name: Oasis Mirage Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#2d6c64"
set -ogq @thm_primary "#2b554e"
set -ogq @thm_light_primary "#1e4842"
set -ogq @thm_secondary "#834406"
set -ogq @thm_prefix "#3f008a"
set -ogq @thm_fg "#3c5050"

# Surfaces and overlays
set -ogq @thm_core "#c0f2ee"
set -ogq @thm_mantle "#b3efeb"
set -ogq @thm_surface "#9aeae4"
set -ogq @thm_visual "#9fe0d7"

# General
set -ogq @thm_red "#b11111"
set -ogq @thm_orange "#834b13"
set -ogq @thm_yellow "#605a20"
set -ogq @thm_green "#245d40"
set -ogq @thm_teal "#316159"
set -ogq @thm_blue "#14599f"
set -ogq @thm_indigo "#7622d5"
