# vim:set ft=tmux:
## name: Oasis Twilight Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#450f8a"
set -ogq @thm_primary "#3b0080"
set -ogq @thm_light_primary "#2e0066"
set -ogq @thm_secondary "#7a6e0f"
set -ogq @thm_prefix "#1c6e44"
set -ogq @thm_fg "#3b3351"

# Surfaces and overlays
set -ogq @thm_core "#cac2f0"
set -ogq @thm_mantle "#bfb6ed"
set -ogq @thm_surface "#aa9de7"
set -ogq @thm_visual "#c3a1dd"

# General
set -ogq @thm_red "#8b0d0d"
set -ogq @thm_orange "#653a0f"
set -ogq @thm_yellow "#4a4518"
set -ogq @thm_green "#1b4630"
set -ogq @thm_teal "#264a45"
set -ogq @thm_blue "#10457b"
set -ogq @thm_indigo "#5c1ba6"
