# vim:set ft=tmux:
## name: Oasis Dune Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#6a662f"
set -ogq @thm_primary "#5e5922"
set -ogq @thm_light_primary "#5b520b"
set -ogq @thm_secondary "#2e5c30"
set -ogq @thm_prefix "#1c6e43"
set -ogq @thm_fg "#4a4940"

# Surfaces and overlays
set -ogq @thm_core "#ece1c6"
set -ogq @thm_mantle "#e8dbbb"
set -ogq @thm_surface "#e1cfa4"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#a91010"
set -ogq @thm_orange "#7d4712"
set -ogq @thm_yellow "#5b551e"
set -ogq @thm_green "#22593d"
set -ogq @thm_teal "#2f5c55"
set -ogq @thm_blue "#135598"
set -ogq @thm_indigo "#7121cc"
