# vim:set ft=tmux:
## name: Oasis Starlight Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#025997"
set -ogq @thm_primary "#024a7e"
set -ogq @thm_light_primary "#0f4257"
set -ogq @thm_secondary "#7a6f10"
set -ogq @thm_prefix "#834406"
set -ogq @thm_fg "#4d4738"

# Surfaces and overlays
set -ogq @thm_core "#f3deba"
set -ogq @thm_mantle "#f1d8ad"
set -ogq @thm_surface "#eccb93"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#a81010"
set -ogq @thm_orange "#7c4712"
set -ogq @thm_yellow "#5b551e"
set -ogq @thm_green "#22583c"
set -ogq @thm_teal "#2e5b54"
set -ogq @thm_blue "#135496"
set -ogq @thm_indigo "#7021ca"
