# vim:set ft=tmux:
## name: Oasis Cactus Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#356437"
set -ogq @thm_primary "#2c532e"
set -ogq @thm_light_primary "#224424"
set -ogq @thm_secondary "#8a0000"
set -ogq @thm_prefix "#8a0000"
set -ogq @thm_fg "#3c4d44"

# Surfaces and overlays
set -ogq @thm_core "#cbebd7"
set -ogq @thm_mantle "#c0e7cf"
set -ogq @thm_surface "#aadebe"
set -ogq @thm_visual "#a4dac0"

# General
set -ogq @thm_red "#ac1111"
set -ogq @thm_orange "#7e4813"
set -ogq @thm_yellow "#5c561f"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#2f5d56"
set -ogq @thm_blue "#135699"
set -ogq @thm_indigo "#7221ce"
