# vim:set ft=tmux:
## name: Oasis Desert Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#716b28"
set -ogq @thm_primary "#71670f"
set -ogq @thm_light_primary "#5b520b"
set -ogq @thm_secondary "#8a0000"
set -ogq @thm_prefix "#145a76"
set -ogq @thm_fg "#504132"

# Surfaces and overlays
set -ogq @thm_core "#f3d5ba"
set -ogq @thm_mantle "#f1cdad"
set -ogq @thm_surface "#ecbd93"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#a11010"
set -ogq @thm_orange "#764311"
set -ogq @thm_yellow "#56511d"
set -ogq @thm_green "#1e5436"
set -ogq @thm_teal "#2c5750"
set -ogq @thm_blue "#125190"
set -ogq @thm_indigo "#6b1fc1"
