# vim:set ft=tmux:
## name: Oasis Abyss Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#7f1a1a"
set -ogq @thm_primary "#800000"
set -ogq @thm_light_primary "#5a0c0c"
set -ogq @thm_secondary "#834406"
set -ogq @thm_prefix "#2e5c55"
set -ogq @thm_fg "#48413b"

# Surfaces and overlays
set -ogq @thm_core "#f3d2ba"
set -ogq @thm_mantle "#f1c9ad"
set -ogq @thm_surface "#ecb893"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#9f0f0f"
set -ogq @thm_orange "#744211"
set -ogq @thm_yellow "#554f1c"
set -ogq @thm_green "#205238"
set -ogq @thm_teal "#2b564f"
set -ogq @thm_blue "#124f8e"
set -ogq @thm_indigo "#691fbe"
