# vim:set ft=tmux:
## name: Oasis Desert Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#421414"
set -ogq @thm_primary "#710f0f"
set -ogq @thm_light_primary "#660000"
set -ogq @thm_secondary "#7a6f10"
set -ogq @thm_prefix "#145a76"
set -ogq @thm_fg "#504132"

# Surfaces and overlays
set -ogq @thm_core "#f3d5ba"
set -ogq @thm_mantle "#f1cdad"
set -ogq @thm_surface "#ecbd93"

# General
set -ogq @thm_red "#873535"
set -ogq @thm_orange "#764311"
set -ogq @thm_yellow "#56511d"
set -ogq @thm_green "#1e5436"
set -ogq @thm_teal "#2c5750"
set -ogq @thm_blue "#124d9f"
set -ogq @thm_indigo "#6b1fc1"
