# vim:set ft=tmux:
## name: Oasis Rose Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#990000"
set -ogq @thm_primary "#800000"
set -ogq @thm_light_primary "#660000"
set -ogq @thm_secondary "#80710a"
set -ogq @thm_prefix "#145a76"
set -ogq @thm_fg "#4a3845"

# Surfaces and overlays
set -ogq @thm_core "#f0c2e7"
set -ogq @thm_mantle "#edb6e2"
set -ogq @thm_surface "#e79dd9"
set -ogq @thm_visual "#dba3c6"

# General
set -ogq @thm_red "#950e0e"
set -ogq @thm_orange "#6d3e10"
set -ogq @thm_yellow "#4f4a1a"
set -ogq @thm_green "#1e4d34"
set -ogq @thm_teal "#29504a"
set -ogq @thm_blue "#114a84"
set -ogq @thm_indigo "#621db2"
