# vim:set ft=tmux:
## name: Oasis Lagoon Light 5
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#015a98"
set -ogq @thm_primary "#024a7e"
set -ogq @thm_light_primary "#013a65"
set -ogq @thm_secondary "#834406"
set -ogq @thm_prefix "#8a0000"
set -ogq @thm_fg "#30405b"

# Surfaces and overlays
set -ogq @thm_core "#bcd6f5"
set -ogq @thm_mantle "#afcef3"
set -ogq @thm_surface "#94beef"
set -ogq @thm_visual "#9fcae0"

# General
set -ogq @thm_red "#990f0f"
set -ogq @thm_orange "#704010"
set -ogq @thm_yellow "#524d1b"
set -ogq @thm_green "#1f4f36"
set -ogq @thm_teal "#2a534c"
set -ogq @thm_blue "#114c88"
set -ogq @thm_indigo "#651eb8"
