# vim:set ft=tmux:
## name: Oasis Sol Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#e26e6e"
set -ogq @thm_primary "#ff7979"
set -ogq @thm_light_primary "#ffa0a0"
set -ogq @thm_secondary "#f8b471"
set -ogq @thm_prefix "#58b8fd"
set -ogq @thm_fg "#ffe0da"

# Surfaces and overlays
set -ogq @thm_core "#2f1815"
set -ogq @thm_mantle "#3a2521"
set -ogq @thm_surface "#4f312b"
set -ogq @thm_visual "#335668"

# General
set -ogq @thm_red "#ff7979"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#71b8ff"
set -ogq @thm_indigo "#c28eff"
