# vim:set ft=tmux:
## name: Oasis Mirage Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#5abaae"
set -ogq @thm_primary "#81c0b6"
set -ogq @thm_light_primary "#96d4cb"
set -ogq @thm_secondary "#f8b471"
set -ogq @thm_prefix "#c28eff"
set -ogq @thm_fg "#ddefef"

# Surfaces and overlays
set -ogq @thm_core "#18252a"
set -ogq @thm_mantle "#1a2d33"
set -ogq @thm_surface "#2a3f46"
set -ogq @thm_visual "#5a3824"

# General
set -ogq @thm_red "#ff7979"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#71b8ff"
set -ogq @thm_indigo "#c28eff"
