# vim:set ft=tmux:
## name: Oasis Midnight Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#d06666"
set -ogq @thm_primary "#ed7777"
set -ogq @thm_light_primary "#f29b9b"
set -ogq @thm_secondary "#f8b471"
set -ogq @thm_prefix "#81c0b6"
set -ogq @thm_fg "#f7f4f2"

# Surfaces and overlays
set -ogq @thm_core "#101418"
set -ogq @thm_mantle "#14181c"
set -ogq @thm_surface "#1c242c"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#53d390"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
