# vim:set ft=tmux:
## name: Oasis Desert Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#d06666"
set -ogq @thm_primary "#ed7777"
set -ogq @thm_light_primary "#ffa0a0"
set -ogq @thm_secondary "#f0e68c"
set -ogq @thm_prefix "#87ceeb"
set -ogq @thm_fg "#f7ede1"

# Surfaces and overlays
set -ogq @thm_core "#333333"
set -ogq @thm_mantle "#444444"
set -ogq @thm_surface "#555555"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#6ddfa0"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
