# vim:set ft=tmux:
## name: Oasis Abyss Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#e26e6e"
set -ogq @thm_primary "#ff7979"
set -ogq @thm_light_primary "#f29b9b"
set -ogq @thm_secondary "#f8b471"
set -ogq @thm_prefix "#81c0b6"
set -ogq @thm_fg "#f0ebe6"

# Surfaces and overlays
set -ogq @thm_core "#000000"
set -ogq @thm_mantle "#080808"
set -ogq @thm_surface "#1a1a1a"
set -ogq @thm_visual "#5a3824"

# General
set -ogq @thm_red "#ff7979"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#53d390"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#71b8ff"
set -ogq @thm_indigo "#c28eff"
