# vim:set ft=tmux:
## name: Oasis Starlight Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#3aacfd"
set -ogq @thm_primary "#58b8fd"
set -ogq @thm_light_primary "#87ceeb"
set -ogq @thm_secondary "#f0e68c"
set -ogq @thm_prefix "#f8b471"
set -ogq @thm_fg "#faf7f0"

# Surfaces and overlays
set -ogq @thm_core "#000000"
set -ogq @thm_mantle "#080808"
set -ogq @thm_surface "#1a1a1a"
set -ogq @thm_visual "#4d4528"

# General
set -ogq @thm_red "#ff7979"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#71b8ff"
set -ogq @thm_indigo "#c28eff"
