# vim:set ft=tmux:
## name: Oasis Night Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#d06666"
set -ogq @thm_primary "#ff7979"
set -ogq @thm_light_primary "#f29b9b"
set -ogq @thm_secondary "#f8b471"
set -ogq @thm_prefix "#58b8fd"
set -ogq @thm_fg "#f7f4e9"

# Surfaces and overlays
set -ogq @thm_core "#0d0d1a"
set -ogq @thm_mantle "#06060e"
set -ogq @thm_surface "#262633"
set -ogq @thm_visual "#50325a"

# General
set -ogq @thm_red "#ff7979"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#53d390"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#71b8ff"
set -ogq @thm_indigo "#c28eff"
