# vim:set ft=tmux:
## name: Oasis Dune Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#bdb76b"
set -ogq @thm_primary "#cdc673"
set -ogq @thm_light_primary "#f3ea9f"
set -ogq @thm_secondary "#a7d3a9"
set -ogq @thm_prefix "#53d390"
set -ogq @thm_fg "#e8e5da"

# Surfaces and overlays
set -ogq @thm_core "#2e2620"
set -ogq @thm_mantle "#3c332c"
set -ogq @thm_surface "#534a3f"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#53d390"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
