# vim:set ft=tmux:
## name: Oasis Twilight Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#a870f0"
set -ogq @thm_primary "#c28eff"
set -ogq @thm_light_primary "#d8b7ff"
set -ogq @thm_secondary "#f3ea9f"
set -ogq @thm_prefix "#34cb7d"
set -ogq @thm_fg "#e6e0f8"

# Surfaces and overlays
set -ogq @thm_core "#221b2f"
set -ogq @thm_mantle "#2b243b"
set -ogq @thm_surface "#352d47"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
