# vim:set ft=tmux:
## name: Oasis Rose Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#ff8080"
set -ogq @thm_primary "#ff9090"
set -ogq @thm_light_primary "#ffb0b0"
set -ogq @thm_secondary "#f4e36b"
set -ogq @thm_prefix "#87ceeb"
set -ogq @thm_fg "#edd5e7"

# Surfaces and overlays
set -ogq @thm_core "#301828"
set -ogq @thm_mantle "#3e2636"
set -ogq @thm_surface "#523a4b"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
