# vim:set ft=tmux:
## name: Oasis Canyon Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#ffa247"
set -ogq @thm_primary "#ffa852"
set -ogq @thm_light_primary "#f9c97b"
set -ogq @thm_secondary "#87ceeb"
set -ogq @thm_prefix "#34cb7d"
set -ogq @thm_fg "#f8e7d3"

# Surfaces and overlays
set -ogq @thm_core "#2f1a05"
set -ogq @thm_mantle "#402412"
set -ogq @thm_surface "#624020"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
