# vim:set ft=tmux:
## name: Oasis Cactus Dark
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#7fbb82"
set -ogq @thm_primary "#7fbb82"
set -ogq @thm_light_primary "#a7d3a9"
set -ogq @thm_secondary "#ffa0a0"
set -ogq @thm_prefix "#ffc0c0"
set -ogq @thm_fg "#ddf0e5"

# Surfaces and overlays
set -ogq @thm_core "#1c261e"
set -ogq @thm_mantle "#2c3a30"
set -ogq @thm_surface "#3c4b3e"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#f8b471"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
