# vim:set ft=tmux:

# --> Oasis Dawn
set -ogq @thm_fg "#443725"
set -ogq @thm_primary "#A63333"
set -ogq @thm_secondary "#134c7d"
set -ogq @thm_prefix "#134c7d"

# Surfaces and overlays
set -ogq @thm_core "#EFE5B6"
set -ogq @thm_mantle "#E3D8A4"
set -ogq @thm_surface "#D7CC97"

# General
set -ogq @thm_red "#913939"
set -ogq @thm_orange "#82470d"
set -ogq @thm_yellow "#5d571f"
set -ogq @thm_darkyellow "#514a0b"
set -ogq @thm_green "#155433"
set -ogq @thm_teal "#305e57"
set -ogq @thm_darkteal "#424A54"
set -ogq @thm_blue "#1253aa"
set -ogq @thm_indigo "#7222d0"
