# vim:set ft=tmux:

# --> Oasis Rose Light 5
set -ogq @thm_fg "#4a3845"
set -ogq @thm_primary "#800000"
set -ogq @thm_secondary "#80710a"
set -ogq @thm_prefix "#145a76"

# Surfaces and overlays
set -ogq @thm_core "#f0c2e7"
set -ogq @thm_mantle "#edb6e2"
set -ogq @thm_surface "#e79dd9"

# General
set -ogq @thm_red "#7c3131"
set -ogq @thm_orange "#6f3c0b"
set -ogq @thm_yellow "#4f4a1a"
set -ogq @thm_darkyellow "#941015"
set -ogq @thm_green "#1e4d34"
set -ogq @thm_teal "#29504a"
set -ogq @thm_darkteal "#2a504b"
set -ogq @thm_blue "#114792"
set -ogq @thm_indigo "#621db2"
