# vim:set ft=tmux:

# --> Oasis Rose Light 2
set -ogq @thm_fg "#61495c"
set -ogq @thm_primary "#990505"
set -ogq @thm_secondary "#988710"
set -ogq @thm_prefix "#1c6c8d"

# Surfaces and overlays
set -ogq @thm_core "#f9ecf5"
set -ogq @thm_mantle "#f5e0ef"
set -ogq @thm_surface "#eec9e3"

# General
set -ogq @thm_red "#9c3d3d"
set -ogq @thm_orange "#8c4c0e"
set -ogq @thm_yellow "#645e22"
set -ogq @thm_darkyellow "#b8141b"
set -ogq @thm_green "#266243"
set -ogq @thm_teal "#33655e"
set -ogq @thm_darkteal "#35655e"
set -ogq @thm_blue "#145ab7"
set -ogq @thm_indigo "#7b27dc"
