# vim:set ft=tmux:

# --> Oasis Rose Light 3
set -ogq @thm_fg "#594353"
set -ogq @thm_primary "#910303"
set -ogq @thm_secondary "#90800e"
set -ogq @thm_prefix "#196685"

# Surfaces and overlays
set -ogq @thm_core "#f4ddee"
set -ogq @thm_mantle "#f0d1e8"
set -ogq @thm_surface "#e9badd"

# General
set -ogq @thm_red "#903939"
set -ogq @thm_orange "#81470d"
set -ogq @thm_yellow "#5d561f"
set -ogq @thm_darkyellow "#ab1318"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#2f5d57"
set -ogq @thm_darkteal "#305d56"
set -ogq @thm_blue "#1253a9"
set -ogq @thm_indigo "#7122cf"
