# vim:set ft=tmux:

# --> Oasis Rose Light 1
set -ogq @thm_fg "#694e63"
set -ogq @thm_primary "#a20707"
set -ogq @thm_secondary "#a08e13"
set -ogq @thm_prefix "#1f7294"

# Surfaces and overlays
set -ogq @thm_core "#fbf9fb"
set -ogq @thm_mantle "#f5f0f5"
set -ogq @thm_surface "#e9dde9"

# General
set -ogq @thm_red "#a64141"
set -ogq @thm_orange "#95510e"
set -ogq @thm_yellow "#6a6423"
set -ogq @thm_darkyellow "#c3151c"
set -ogq @thm_green "#286947"
set -ogq @thm_teal "#366b63"
set -ogq @thm_darkteal "#386b63"
set -ogq @thm_blue "#155fc3"
set -ogq @thm_indigo "#8133dd"
