# vim:set ft=tmux:

# --> Oasis Rose Light 4
set -ogq @thm_fg "#513d4b"
set -ogq @thm_primary "#880101"
set -ogq @thm_secondary "#88790c"
set -ogq @thm_prefix "#16607e"

# Surfaces and overlays
set -ogq @thm_core "#f3ceea"
set -ogq @thm_mantle "#f0c2e5"
set -ogq @thm_surface "#eaa9da"

# General
set -ogq @thm_red "#863434"
set -ogq @thm_orange "#77410c"
set -ogq @thm_yellow "#56501d"
set -ogq @thm_darkyellow "#9f1116"
set -ogq @thm_green "#205338"
set -ogq @thm_teal "#2c5650"
set -ogq @thm_darkteal "#2d5650"
set -ogq @thm_blue "#114c9c"
set -ogq @thm_indigo "#691fc0"
