# vim:set ft=tmux:

# --> Oasis Twilight Light 2
set -ogq @thm_fg "#544975"
set -ogq @thm_primary "#490599"
set -ogq @thm_secondary "#928417"
set -ogq @thm_prefix "#258353"

# Surfaces and overlays
set -ogq @thm_core "#efecf9"
set -ogq @thm_mantle "#e5e0f5"
set -ogq @thm_surface "#d2c9ee"

# General
set -ogq @thm_red "#9b3d3d"
set -ogq @thm_orange "#8a4c0d"
set -ogq @thm_yellow "#635d21"
set -ogq @thm_darkyellow "#7f18e1"
set -ogq @thm_green "#266142"
set -ogq @thm_teal "#33645c"
set -ogq @thm_darkteal "#32645c"
set -ogq @thm_blue "#1459b5"
set -ogq @thm_indigo "#7925dc"
