# vim:set ft=tmux:

# --> Oasis Twilight Dark
set -ogq @thm_fg "#E6E0F8"
set -ogq @thm_primary "#C28EFF"
set -ogq @thm_secondary "#F3EA9F"
set -ogq @thm_prefix "#34CB7D"

# Surfaces and overlays
set -ogq @thm_core "#221B2F"
set -ogq @thm_mantle "#2B243B"
set -ogq @thm_surface "#352D47"

# General
set -ogq @thm_red "#D06666"
set -ogq @thm_orange "#FFA247"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#DEC2FF"
set -ogq @thm_green "#34CB7D"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#A8DDD5"
set -ogq @thm_blue "#519BFF"
set -ogq @thm_indigo "#C28EFF"
