# vim:set ft=tmux:

# --> Oasis Twilight Light 5
set -ogq @thm_fg "#3b3351"
set -ogq @thm_primary "#3b0080"
set -ogq @thm_secondary "#7a6f0f"
set -ogq @thm_prefix "#1c6e44"

# Surfaces and overlays
set -ogq @thm_core "#cac2f0"
set -ogq @thm_mantle "#bfb6ed"
set -ogq @thm_surface "#aa9de7"

# General
set -ogq @thm_red "#732d2d"
set -ogq @thm_orange "#67380a"
set -ogq @thm_yellow "#4a4518"
set -ogq @thm_darkyellow "#6012a9"
set -ogq @thm_green "#1b4630"
set -ogq @thm_teal "#264a45"
set -ogq @thm_darkteal "#254a45"
set -ogq @thm_blue "#0f4288"
set -ogq @thm_indigo "#5c1ba6"
