# vim:set ft=tmux:

# --> Oasis Twilight Light 3
set -ogq @thm_fg "#4a4268"
set -ogq @thm_primary "#440391"
set -ogq @thm_secondary "#8a7d14"
set -ogq @thm_prefix "#227c4e"

# Surfaces and overlays
set -ogq @thm_core "#e2ddf4"
set -ogq @thm_mantle "#d8d1f0"
set -ogq @thm_surface "#c4bae9"

# General
set -ogq @thm_red "#8d3737"
set -ogq @thm_orange "#7e450c"
set -ogq @thm_yellow "#5b541e"
set -ogq @thm_darkyellow "#7416cd"
set -ogq @thm_green "#22583b"
set -ogq @thm_teal "#2e5b54"
set -ogq @thm_darkteal "#2e5b54"
set -ogq @thm_blue "#1251a5"
set -ogq @thm_indigo "#6f21ca"
