# vim:set ft=tmux:

# --> Oasis Twilight Light 4
set -ogq @thm_fg "#433a5c"
set -ogq @thm_primary "#3f0188"
set -ogq @thm_secondary "#827612"
set -ogq @thm_prefix "#1f7549"

# Surfaces and overlays
set -ogq @thm_core "#d7cef3"
set -ogq @thm_mantle "#cdc2f0"
set -ogq @thm_surface "#b9a9ea"

# General
set -ogq @thm_red "#803232"
set -ogq @thm_orange "#723e0b"
set -ogq @thm_yellow "#524c1b"
set -ogq @thm_darkyellow "#6914ba"
set -ogq @thm_green "#1e4f35"
set -ogq @thm_teal "#2a524c"
set -ogq @thm_darkteal "#2a524c"
set -ogq @thm_blue "#104996"
set -ogq @thm_indigo "#651eb7"
