# vim:set ft=tmux:

# --> Oasis Twilight Light 1
set -ogq @thm_fg "#5b4f7e"
set -ogq @thm_primary "#4e07a2"
set -ogq @thm_secondary "#998b19"
set -ogq @thm_prefix "#298a58"

# Surfaces and overlays
set -ogq @thm_core "#f9f9fb"
set -ogq @thm_mantle "#f0f0f5"
set -ogq @thm_surface "#dddde9"

# General
set -ogq @thm_red "#a64141"
set -ogq @thm_orange "#94510e"
set -ogq @thm_yellow "#6a6323"
set -ogq @thm_darkyellow "#8724e7"
set -ogq @thm_green "#286847"
set -ogq @thm_teal "#366b63"
set -ogq @thm_darkteal "#366b63"
set -ogq @thm_blue "#155fc3"
set -ogq @thm_indigo "#8133dd"
