# vim:set ft=tmux:
## name: Oasis Night Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#8a2e2e"
set -ogq @thm_primary "#990505"
set -ogq @thm_light_primary "#721212"
set -ogq @thm_secondary "#9c540c"
set -ogq @thm_prefix "#0761a1"
set -ogq @thm_fg "#54432d"

# Surfaces and overlays
set -ogq @thm_core "#e9deb9"
set -ogq @thm_mantle "#e5d8ae"
set -ogq @thm_surface "#decd96"
set -ogq @thm_visual "#e1b69d"

# General
set -ogq @thm_red "#a51111"
set -ogq @thm_orange "#794512"
set -ogq @thm_yellow "#59531e"
set -ogq @thm_green "#22563b"
set -ogq @thm_teal "#2e5a53"
set -ogq @thm_blue "#125394"
set -ogq @thm_indigo "#6d20c7"
