# vim:set ft=tmux:
## name: Oasis Lagoon Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#076ab1"
set -ogq @thm_primary "#075b98"
set -ogq @thm_light_primary "#054a7f"
set -ogq @thm_secondary "#9c540c"
set -ogq @thm_prefix "#a30505"
set -ogq @thm_fg "#3d5273"

# Surfaces and overlays
set -ogq @thm_core "#ebf1f9"
set -ogq @thm_mantle "#dfe9f5"
set -ogq @thm_surface "#c8d8ee"
set -ogq @thm_visual "#9fcae0"

# General
set -ogq @thm_red "#ba1313"
set -ogq @thm_orange "#894f14"
set -ogq @thm_yellow "#655e22"
set -ogq @thm_green "#266243"
set -ogq @thm_teal "#34655e"
set -ogq @thm_blue "#155ea7"
set -ogq @thm_indigo "#7b28dc"
