# vim:set ft=tmux:
## name: Oasis Rose Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#b20606"
set -ogq @thm_primary "#990505"
set -ogq @thm_light_primary "#810404"
set -ogq @thm_secondary "#988710"
set -ogq @thm_prefix "#1c6c8d"
set -ogq @thm_fg "#61495c"

# Surfaces and overlays
set -ogq @thm_core "#f9ecf5"
set -ogq @thm_mantle "#f5e0ef"
set -ogq @thm_surface "#eec9e3"
set -ogq @thm_visual "#dba3c6"

# General
set -ogq @thm_red "#b91313"
set -ogq @thm_orange "#884e14"
set -ogq @thm_yellow "#645e22"
set -ogq @thm_green "#266243"
set -ogq @thm_teal "#33655e"
set -ogq @thm_blue "#145da6"
set -ogq @thm_indigo "#7b27dc"
