# vim:set ft=tmux:
## name: Oasis Midnight Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#8a2e2e"
set -ogq @thm_primary "#990505"
set -ogq @thm_light_primary "#721212"
set -ogq @thm_secondary "#9c540c"
set -ogq @thm_prefix "#3a6f66"
set -ogq @thm_fg "#584f48"

# Surfaces and overlays
set -ogq @thm_core "#f8eee7"
set -ogq @thm_mantle "#f5e6db"
set -ogq @thm_surface "#eed5c3"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#b91313"
set -ogq @thm_orange "#884e14"
set -ogq @thm_yellow "#655e22"
set -ogq @thm_green "#266243"
set -ogq @thm_teal "#33655e"
set -ogq @thm_blue "#145da6"
set -ogq @thm_indigo "#7b27dc"
