# vim:set ft=tmux:
## name: Oasis Canyon Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#b25b06"
set -ogq @thm_primary "#994f05"
set -ogq @thm_light_primary "#7b5009"
set -ogq @thm_secondary "#1c6c8d"
set -ogq @thm_prefix "#258353"
set -ogq @thm_fg "#624e35"

# Surfaces and overlays
set -ogq @thm_core "#f8f0e7"
set -ogq @thm_mantle "#f5e9db"
set -ogq @thm_surface "#eedac3"
set -ogq @thm_visual "#e1b69d"

# General
set -ogq @thm_red "#bb1313"
set -ogq @thm_orange "#8a4f14"
set -ogq @thm_yellow "#655f22"
set -ogq @thm_green "#276343"
set -ogq @thm_teal "#34665f"
set -ogq @thm_blue "#155ea8"
set -ogq @thm_indigo "#7c29dc"
