# vim:set ft=tmux:
## name: Oasis Mirage Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#24514c"
set -ogq @thm_primary "#366860"
set -ogq @thm_light_primary "#285c55"
set -ogq @thm_secondary "#9c540c"
set -ogq @thm_prefix "#4e05a3"
set -ogq @thm_fg "#425858"

# Surfaces and overlays
set -ogq @thm_core "#ebf9f9"
set -ogq @thm_mantle "#dff5f5"
set -ogq @thm_surface "#c8eeee"

# General
set -ogq @thm_red "#a34040"
set -ogq @thm_orange "#8e5115"
set -ogq @thm_yellow "#686123"
set -ogq @thm_green "#286646"
set -ogq @thm_teal "#356961"
set -ogq @thm_blue "#155dbe"
set -ogq @thm_indigo "#7f2fdd"
