# vim:set ft=tmux:
## name: Oasis Desert Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#581d1d"
set -ogq @thm_primary "#881616"
set -ogq @thm_light_primary "#810404"
set -ogq @thm_secondary "#918517"
set -ogq @thm_prefix "#1c6c8d"
set -ogq @thm_fg "#5f4e3b"

# Surfaces and overlays
set -ogq @thm_core "#f8f0e7"
set -ogq @thm_mantle "#f5e9db"
set -ogq @thm_surface "#eedac3"

# General
set -ogq @thm_red "#9e3e3e"
set -ogq @thm_orange "#8a4f14"
set -ogq @thm_yellow "#655f22"
set -ogq @thm_green "#236440"
set -ogq @thm_teal "#34665f"
set -ogq @thm_blue "#145bb9"
set -ogq @thm_indigo "#7c29dc"
