# vim:set ft=tmux:
## name: Oasis Cactus Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#2a4c2b"
set -ogq @thm_primary "#38663b"
set -ogq @thm_light_primary "#2e572f"
set -ogq @thm_secondary "#a30505"
set -ogq @thm_prefix "#a30505"
set -ogq @thm_fg "#44584c"

# Surfaces and overlays
set -ogq @thm_core "#eef7f2"
set -ogq @thm_mantle "#e4f2ea"
set -ogq @thm_surface "#cfe8da"

# General
set -ogq @thm_red "#a13f3f"
set -ogq @thm_orange "#8d5115"
set -ogq @thm_yellow "#686123"
set -ogq @thm_green "#286545"
set -ogq @thm_teal "#356861"
set -ogq @thm_blue "#145dbd"
set -ogq @thm_indigo "#7e2ddd"
