# vim:set ft=tmux:
## name: Oasis Dune Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#504d26"
set -ogq @thm_primary "#726d2c"
set -ogq @thm_light_primary "#736812"
set -ogq @thm_secondary "#3a6f3c"
set -ogq @thm_prefix "#258352"
set -ogq @thm_fg "#57544b"

# Surfaces and overlays
set -ogq @thm_core "#f9f6ec"
set -ogq @thm_mantle "#f5f0e0"
set -ogq @thm_surface "#eee5c9"

# General
set -ogq @thm_red "#a34040"
set -ogq @thm_orange "#8e5115"
set -ogq @thm_yellow "#686123"
set -ogq @thm_green "#286646"
set -ogq @thm_teal "#356961"
set -ogq @thm_blue "#155dbe"
set -ogq @thm_indigo "#7f2fdd"
