# vim:set ft=tmux:
## name: Oasis Starlight Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#076ab0"
set -ogq @thm_primary "#075b98"
set -ogq @thm_light_primary "#16556f"
set -ogq @thm_secondary "#918517"
set -ogq @thm_prefix "#9c540c"
set -ogq @thm_fg "#5b5341"

# Surfaces and overlays
set -ogq @thm_core "#f9f5ec"
set -ogq @thm_mantle "#f5efe0"
set -ogq @thm_surface "#eee3c9"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#bf1313"
set -ogq @thm_orange "#8d5115"
set -ogq @thm_yellow "#686123"
set -ogq @thm_green "#286645"
set -ogq @thm_teal "#356961"
set -ogq @thm_blue "#1561ac"
set -ogq @thm_indigo "#7e2edd"
