# vim:set ft=tmux:
## name: Oasis Sol Light 2
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#952222"
set -ogq @thm_primary "#990505"
set -ogq @thm_light_primary "#810404"
set -ogq @thm_secondary "#9c540c"
set -ogq @thm_prefix "#0761a1"
set -ogq @thm_fg "#793e33"

# Surfaces and overlays
set -ogq @thm_core "#f8eae7"
set -ogq @thm_mantle "#f5e0db"
set -ogq @thm_surface "#eecbc3"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#b61212"
set -ogq @thm_orange "#864d14"
set -ogq @thm_yellow "#635c21"
set -ogq @thm_green "#266042"
set -ogq @thm_teal "#33635c"
set -ogq @thm_blue "#145ca4"
set -ogq @thm_indigo "#7824dc"
