# vim:set ft=tmux:

# --> Oasis Dawnlight
set -ogq @thm_fg "#403423"
set -ogq @thm_primary "#9B3030"
set -ogq @thm_secondary "#124977"
set -ogq @thm_prefix "#124977"

# Surfaces and overlays
set -ogq @thm_core "#ECDFA3"
set -ogq @thm_mantle "#DDD091"
set -ogq @thm_surface "#D1C085"

# General
set -ogq @thm_red "#8c3737"
set -ogq @thm_orange "#7c440c"
set -ogq @thm_yellow "#59531e"
set -ogq @thm_darkyellow "#4d470a"
set -ogq @thm_green "#145031"
set -ogq @thm_teal "#2e5a53"
set -ogq @thm_darkteal "#3e4750"
set -ogq @thm_blue "#1250a3"
set -ogq @thm_indigo "#6d20c8"
