# vim:set ft=tmux:

# --> Oasis Sol Light 1
set -ogq @thm_fg "#814236"
set -ogq @thm_primary "#8c1c1c"
set -ogq @thm_secondary "#ab5807"
set -ogq @thm_prefix "#0966a9"

# Surfaces and overlays
set -ogq @thm_core "#f9f5f5"
set -ogq @thm_mantle "#f3ebeb"
set -ogq @thm_surface "#e8d8d8"

# General
set -ogq @thm_red "#a33f3f"
set -ogq @thm_orange "#914f0e"
set -ogq @thm_yellow "#686223"
set -ogq @thm_darkyellow "#b6282c"
set -ogq @thm_green "#276645"
set -ogq @thm_teal "#356961"
set -ogq @thm_darkteal "#376961"
set -ogq @thm_blue "#155dbf"
set -ogq @thm_indigo "#7f2fdd"
