# vim:set ft=tmux:

# --> Oasis Sol Light 5
set -ogq @thm_fg "#5b2e26"
set -ogq @thm_primary "#6e1212"
set -ogq @thm_secondary "#8a4400"
set -ogq @thm_prefix "#025088"

# Surfaces and overlays
set -ogq @thm_core "#f3bfba"
set -ogq @thm_mantle "#f1b3ad"
set -ogq @thm_surface "#ec9b93"

# General
set -ogq @thm_red "#772f2f"
set -ogq @thm_orange "#6b3a0b"
set -ogq @thm_yellow "#4c4719"
set -ogq @thm_darkyellow "#871f20"
set -ogq @thm_green "#1c4932"
set -ogq @thm_teal "#274d47"
set -ogq @thm_darkteal "#284d48"
set -ogq @thm_blue "#10448c"
set -ogq @thm_indigo "#5f1cac"
