# vim:set ft=tmux:

# --> Oasis Sol Light 2
set -ogq @thm_fg "#793e33"
set -ogq @thm_primary "#851a1a"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#0761a1"

# Surfaces and overlays
set -ogq @thm_core "#f8eae7"
set -ogq @thm_mantle "#f5e0db"
set -ogq @thm_surface "#eecbc3"

# General
set -ogq @thm_red "#9a3c3c"
set -ogq @thm_orange "#8a4b0d"
set -ogq @thm_yellow "#635c21"
set -ogq @thm_darkyellow "#ad262a"
set -ogq @thm_green "#266042"
set -ogq @thm_teal "#33635c"
set -ogq @thm_darkteal "#34635c"
set -ogq @thm_blue "#1358b4"
set -ogq @thm_indigo "#7824dc"
