# vim:set ft=tmux:

# --> Oasis Sol Light 4
set -ogq @thm_fg "#64332a"
set -ogq @thm_primary "#751414"
set -ogq @thm_secondary "#924901"
set -ogq @thm_prefix "#035691"

# Surfaces and overlays
set -ogq @thm_core "#f5cdc7"
set -ogq @thm_mantle "#f3c1ba"
set -ogq @thm_surface "#eeaaa0"

# General
set -ogq @thm_red "#833333"
set -ogq @thm_orange "#75400c"
set -ogq @thm_yellow "#544e1c"
set -ogq @thm_darkyellow "#942023"
set -ogq @thm_green "#1f5137"
set -ogq @thm_teal "#2b544e"
set -ogq @thm_darkteal "#2c544e"
set -ogq @thm_blue "#114b99"
set -ogq @thm_indigo "#671ebc"
