# vim:set ft=tmux:

# --> Oasis Sol Dark
set -ogq @thm_fg "#FFE0DA"
set -ogq @thm_primary "#E87272"
set -ogq @thm_secondary "#FFA247"
set -ogq @thm_prefix "#58B8FD"

# Surfaces and overlays
set -ogq @thm_core "#2F1815"
set -ogq @thm_mantle "#3A2521"
set -ogq @thm_surface "#4F312B"

# General
set -ogq @thm_red "#D06666"
set -ogq @thm_orange "#FFA247"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#F39493"
set -ogq @thm_green "#34CB7D"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#8FD1C7"
set -ogq @thm_blue "#519BFF"
set -ogq @thm_indigo "#C28EFF"
