# vim:set ft=tmux:

# --> Oasis Sol Light 3
set -ogq @thm_fg "#6d382e"
set -ogq @thm_primary "#7d1717"
set -ogq @thm_secondary "#9b4e03"
set -ogq @thm_prefix "#055b99"

# Surfaces and overlays
set -ogq @thm_core "#f7d9d4"
set -ogq @thm_mantle "#f5cec7"
set -ogq @thm_surface "#f0b7ad"

# General
set -ogq @thm_red "#8c3737"
set -ogq @thm_orange "#7e450c"
set -ogq @thm_yellow "#5b541e"
set -ogq @thm_darkyellow "#9f2326"
set -ogq @thm_green "#22583b"
set -ogq @thm_teal "#2e5b54"
set -ogq @thm_darkteal "#2f5a54"
set -ogq @thm_blue "#1250a5"
set -ogq @thm_indigo "#6e21c9"
