# vim:set ft=tmux:

# --> Oasis Canyon Light 2
set -ogq @thm_fg "#624e35"
set -ogq @thm_primary "#994e05"
set -ogq @thm_secondary "#1c6c8d"
set -ogq @thm_prefix "#258353"

# Surfaces and overlays
set -ogq @thm_core "#f8f0e7"
set -ogq @thm_mantle "#f5e9db"
set -ogq @thm_surface "#eedac3"

# General
set -ogq @thm_red "#9e3e3e"
set -ogq @thm_orange "#8d4d0e"
set -ogq @thm_yellow "#655f22"
set -ogq @thm_darkyellow "#8f4c10"
set -ogq @thm_green "#276343"
set -ogq @thm_teal "#34665f"
set -ogq @thm_darkteal "#34665f"
set -ogq @thm_blue "#145bb9"
set -ogq @thm_indigo "#7c29dc"
