# vim:set ft=tmux:

# --> Oasis Canyon Light 3
set -ogq @thm_fg "#5d4a33"
set -ogq @thm_primary "#914903"
set -ogq @thm_secondary "#196685"
set -ogq @thm_prefix "#227c4e"

# Surfaces and overlays
set -ogq @thm_core "#f7e7d4"
set -ogq @thm_mantle "#f5e0c7"
set -ogq @thm_surface "#f0d1ad"

# General
set -ogq @thm_red "#963b3b"
set -ogq @thm_orange "#86490d"
set -ogq @thm_yellow "#615a20"
set -ogq @thm_darkyellow "#89480f"
set -ogq @thm_green "#255e40"
set -ogq @thm_teal "#31615a"
set -ogq @thm_darkteal "#33615a"
set -ogq @thm_blue "#1356b0"
set -ogq @thm_indigo "#7623d7"
