# vim:set ft=tmux:

# --> Oasis Canyon Light 1
set -ogq @thm_fg "#665137"
set -ogq @thm_primary "#a25307"
set -ogq @thm_secondary "#1f7294"
set -ogq @thm_prefix "#298a58"

# Surfaces and overlays
set -ogq @thm_core "#f9f7f5"
set -ogq @thm_mantle "#f3efeb"
set -ogq @thm_surface "#e8e0d8"

# General
set -ogq @thm_red "#a44040"
set -ogq @thm_orange "#93500e"
set -ogq @thm_yellow "#696223"
set -ogq @thm_darkyellow "#954f10"
set -ogq @thm_green "#276746"
set -ogq @thm_teal "#356a62"
set -ogq @thm_darkteal "#376a63"
set -ogq @thm_blue "#155ec0"
set -ogq @thm_indigo "#7f30dd"
