# vim:set ft=tmux:

# --> Oasis Canyon Light 4
set -ogq @thm_fg "#574630"
set -ogq @thm_primary "#884401"
set -ogq @thm_secondary "#16607e"
set -ogq @thm_prefix "#1f7549"

# Surfaces and overlays
set -ogq @thm_core "#f5dfc7"
set -ogq @thm_mantle "#f3d8ba"
set -ogq @thm_surface "#eec9a0"

# General
set -ogq @thm_red "#8f3838"
set -ogq @thm_orange "#80460d"
set -ogq @thm_yellow "#5c561f"
set -ogq @thm_darkyellow "#82450e"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#2f5d56"
set -ogq @thm_darkteal "#305c56"
set -ogq @thm_blue "#1252a8"
set -ogq @thm_indigo "#7121cd"
