# vim:set ft=tmux:
## name: Oasis Rose Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#aa0303"
set -ogq @thm_primary "#910303"
set -ogq @thm_light_primary "#780202"
set -ogq @thm_secondary "#90800e"
set -ogq @thm_prefix "#196685"
set -ogq @thm_fg "#594353"

# Surfaces and overlays
set -ogq @thm_core "#f4ddee"
set -ogq @thm_mantle "#f0d1e8"
set -ogq @thm_surface "#e9badd"
set -ogq @thm_visual "#dba3c6"

# General
set -ogq @thm_red "#ab1111"
set -ogq @thm_orange "#7e4813"
set -ogq @thm_yellow "#5d561f"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#2f5d57"
set -ogq @thm_blue "#13569a"
set -ogq @thm_indigo "#7122cf"
