# vim:set ft=tmux:
## name: Oasis Sol Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#8e1f1f"
set -ogq @thm_primary "#910303"
set -ogq @thm_light_primary "#780202"
set -ogq @thm_secondary "#944f0a"
set -ogq @thm_prefix "#055b99"
set -ogq @thm_fg "#6d382e"

# Surfaces and overlays
set -ogq @thm_core "#f7d9d4"
set -ogq @thm_mantle "#f5cec7"
set -ogq @thm_surface "#f0b7ad"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#a71111"
set -ogq @thm_orange "#7b4612"
set -ogq @thm_yellow "#5b541e"
set -ogq @thm_green "#22583b"
set -ogq @thm_teal "#2e5b54"
set -ogq @thm_blue "#125496"
set -ogq @thm_indigo "#6e21c9"
