# vim:set ft=tmux:
## name: Oasis Desert Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#7e782f"
set -ogq @thm_primary "#817613"
set -ogq @thm_light_primary "#6b6110"
set -ogq @thm_secondary "#9b0303"
set -ogq @thm_prefix "#196685"
set -ogq @thm_fg "#5a4a38"

# Surfaces and overlays
set -ogq @thm_core "#f7e7d4"
set -ogq @thm_mantle "#f5e0c7"
set -ogq @thm_surface "#f0d1ad"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#b21212"
set -ogq @thm_orange "#834b14"
set -ogq @thm_yellow "#615a20"
set -ogq @thm_green "#215f3d"
set -ogq @thm_teal "#31615a"
set -ogq @thm_blue "#145aa0"
set -ogq @thm_indigo "#7623d7"
