# vim:set ft=tmux:
## name: Oasis Night Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#832b2b"
set -ogq @thm_primary "#910303"
set -ogq @thm_light_primary "#6a1010"
set -ogq @thm_secondary "#944f0a"
set -ogq @thm_prefix "#055b99"
set -ogq @thm_fg "#52412d"

# Surfaces and overlays
set -ogq @thm_core "#e6dbb2"
set -ogq @thm_mantle "#e2d5a6"
set -ogq @thm_surface "#dbca8f"
set -ogq @thm_visual "#e1b69d"

# General
set -ogq @thm_red "#a11010"
set -ogq @thm_orange "#774412"
set -ogq @thm_yellow "#57511d"
set -ogq @thm_green "#215439"
set -ogq @thm_teal "#2c5851"
set -ogq @thm_blue "#125191"
set -ogq @thm_indigo "#6b20c3"
