# vim:set ft=tmux:
## name: Oasis Lagoon Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#033e68"
set -ogq @thm_primary "#05558f"
set -ogq @thm_light_primary "#044577"
set -ogq @thm_secondary "#944f0a"
set -ogq @thm_prefix "#9b0303"
set -ogq @thm_fg "#384b68"

# Surfaces and overlays
set -ogq @thm_core "#d9e5f7"
set -ogq @thm_mantle "#ccdcf4"
set -ogq @thm_surface "#b3cbef"

# General
set -ogq @thm_red "#913939"
set -ogq @thm_orange "#7e4813"
set -ogq @thm_yellow "#5d571f"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#2f5d57"
set -ogq @thm_blue "#1253aa"
set -ogq @thm_indigo "#7222cf"
