# vim:set ft=tmux:
## name: Oasis Twilight Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#4e139a"
set -ogq @thm_primary "#440391"
set -ogq @thm_light_primary "#370278"
set -ogq @thm_secondary "#8a7d14"
set -ogq @thm_prefix "#227c4e"
set -ogq @thm_fg "#4a4268"

# Surfaces and overlays
set -ogq @thm_core "#e2ddf4"
set -ogq @thm_mantle "#d8d1f0"
set -ogq @thm_surface "#c4bae9"
set -ogq @thm_visual "#c3a1dd"

# General
set -ogq @thm_red "#a71111"
set -ogq @thm_orange "#7b4612"
set -ogq @thm_yellow "#5b541e"
set -ogq @thm_green "#22583b"
set -ogq @thm_teal "#2e5b54"
set -ogq @thm_blue "#125496"
set -ogq @thm_indigo "#6f21ca"
