# vim:set ft=tmux:
## name: Oasis Starlight Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#0565a8"
set -ogq @thm_primary "#05558f"
set -ogq @thm_light_primary "#134f67"
set -ogq @thm_secondary "#897e15"
set -ogq @thm_prefix "#944f0a"
set -ogq @thm_fg "#564f3e"

# Surfaces and overlays
set -ogq @thm_core "#f4eddd"
set -ogq @thm_mantle "#f0e7d1"
set -ogq @thm_surface "#e9dbba"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#b71212"
set -ogq @thm_orange "#874d14"
set -ogq @thm_yellow "#645d21"
set -ogq @thm_green "#256042"
set -ogq @thm_teal "#33645d"
set -ogq @thm_blue "#145ca4"
set -ogq @thm_indigo "#7925db"
