# vim:set ft=tmux:
## name: Oasis Abyss Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#8e1f1f"
set -ogq @thm_primary "#910303"
set -ogq @thm_light_primary "#6a1010"
set -ogq @thm_secondary "#944f0a"
set -ogq @thm_prefix "#366860"
set -ogq @thm_fg "#524b43"

# Surfaces and overlays
set -ogq @thm_core "#f7e5d4"
set -ogq @thm_mantle "#f5ddc7"
set -ogq @thm_surface "#f0cead"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#b01212"
set -ogq @thm_orange "#824a14"
set -ogq @thm_yellow "#605920"
set -ogq @thm_green "#245d3f"
set -ogq @thm_teal "#316059"
set -ogq @thm_blue "#13599e"
set -ogq @thm_indigo "#7523d5"
