# vim:set ft=tmux:
## name: Oasis Canyon Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#aa5603"
set -ogq @thm_primary "#914a03"
set -ogq @thm_light_primary "#734a08"
set -ogq @thm_secondary "#196685"
set -ogq @thm_prefix "#227c4e"
set -ogq @thm_fg "#5d4a33"

# Surfaces and overlays
set -ogq @thm_core "#f7e7d4"
set -ogq @thm_mantle "#f5e0c7"
set -ogq @thm_surface "#f0d1ad"
set -ogq @thm_visual "#e1b69d"

# General
set -ogq @thm_red "#b21212"
set -ogq @thm_orange "#834b14"
set -ogq @thm_yellow "#615a20"
set -ogq @thm_green "#255e40"
set -ogq @thm_teal "#31615a"
set -ogq @thm_blue "#145aa0"
set -ogq @thm_indigo "#7623d7"
