# vim:set ft=tmux:
## name: Oasis Dune Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#494622"
set -ogq @thm_primary "#6c6628"
set -ogq @thm_light_primary "#6b6110"
set -ogq @thm_secondary "#366838"
set -ogq @thm_prefix "#227c4d"
set -ogq @thm_fg "#525047"

# Surfaces and overlays
set -ogq @thm_core "#f4efdd"
set -ogq @thm_mantle "#f0ead1"
set -ogq @thm_surface "#e9dfba"

# General
set -ogq @thm_red "#9b3d3d"
set -ogq @thm_orange "#884e14"
set -ogq @thm_yellow "#645d21"
set -ogq @thm_green "#266242"
set -ogq @thm_teal "#33645d"
set -ogq @thm_blue "#1459b7"
set -ogq @thm_indigo "#7a27db"
