# vim:set ft=tmux:
## name: Oasis Mirage Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#357970"
set -ogq @thm_primary "#32625a"
set -ogq @thm_light_primary "#25564f"
set -ogq @thm_secondary "#944f0a"
set -ogq @thm_prefix "#49039b"
set -ogq @thm_fg "#405454"

# Surfaces and overlays
set -ogq @thm_core "#dbf5f5"
set -ogq @thm_mantle "#cff2f2"
set -ogq @thm_surface "#b7ebeb"
set -ogq @thm_visual "#9fe0d7"

# General
set -ogq @thm_red "#b91313"
set -ogq @thm_orange "#894e15"
set -ogq @thm_yellow "#655e21"
set -ogq @thm_green "#266243"
set -ogq @thm_teal "#33655e"
set -ogq @thm_blue "#145ea7"
set -ogq @thm_indigo "#7b28dc"
