# vim:set ft=tmux:
## name: Oasis Midnight Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#511a1a"
set -ogq @thm_primary "#801414"
set -ogq @thm_light_primary "#6a1010"
set -ogq @thm_secondary "#944f0a"
set -ogq @thm_prefix "#366860"
set -ogq @thm_fg "#524943"

# Surfaces and overlays
set -ogq @thm_core "#f7e2d4"
set -ogq @thm_mantle "#f5d9c7"
set -ogq @thm_surface "#f0c8ad"

# General
set -ogq @thm_red "#933a3a"
set -ogq @thm_orange "#804913"
set -ogq @thm_yellow "#5e581f"
set -ogq @thm_green "#245b3e"
set -ogq @thm_teal "#305f58"
set -ogq @thm_blue "#1354ac"
set -ogq @thm_indigo "#7323d2"
