# vim:set ft=tmux:
## name: Oasis Night Light 3
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#511a1a"
set -ogq @thm_primary "#801414"
set -ogq @thm_light_primary "#6a1010"
set -ogq @thm_secondary "#944f0a"
set -ogq @thm_prefix "#055b99"
set -ogq @thm_fg "#52412d"

# Surfaces and overlays
set -ogq @thm_core "#e6dbb2"
set -ogq @thm_mantle "#e2d5a6"
set -ogq @thm_surface "#dbca8f"

# General
set -ogq @thm_red "#883535"
set -ogq @thm_orange "#774412"
set -ogq @thm_yellow "#57511d"
set -ogq @thm_green "#215439"
set -ogq @thm_teal "#2c5851"
set -ogq @thm_blue "#114ea0"
set -ogq @thm_indigo "#6b20c3"
