# vim:set ft=tmux:

# --> Oasis Starlight light
set -ogq @thm_fg "#5f5339"
set -ogq @thm_primary "#075b98"
set -ogq @thm_secondary "#928417"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#fff6e0"
set -ogq @thm_mantle "#fff2d1"
set -ogq @thm_surface "#ffe9b2"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#125693"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#2e5c55"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
