# vim:set ft=tmux:

# --> Oasis Dust
set -ogq @thm_fg "#181309"
set -ogq @thm_primary "#752424"
set -ogq @thm_secondary "#11426e"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#D4B165"
set -ogq @thm_mantle "#C9A55A"
set -ogq @thm_surface "#C39E4F"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#2e2a06"
set -ogq @thm_green "#0c301d"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#252a30"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
