# vim:set ft=tmux:

# --> Oasis Lagoon dark
set -ogq @thm_fg "#D9E6FA"
set -ogq @thm_primary "#1CA0FD"
set -ogq @thm_secondary "#FFA247"
set -ogq @thm_prefix "#87CEEB"

# Surfaces and overlays
set -ogq @thm_core "#101825"
set -ogq @thm_mantle "#1A283F"
set -ogq @thm_surface "#22385C"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA247"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#58B8FD"
set -ogq @thm_green "#53D390"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#A8DDD5"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#D2ADFF"
