# vim:set ft=tmux:

# --> Oasis Dawnlight
set -ogq @thm_fg "#403423"
set -ogq @thm_primary "#9B3030"
set -ogq @thm_secondary "#124977"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#ECDFA3"
set -ogq @thm_mantle "#DDD091"
set -ogq @thm_surface "#D1C085"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#4d470a"
set -ogq @thm_green "#145031"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#3e4750"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
