# vim:set ft=tmux:

# --> Oasis Canyon
set -ogq @thm_fg "#F1DCCF"
set -ogq @thm_primary "#FF9F41"
set -ogq @thm_secondary "#5CCEFF"

# Surfaces and overlays
set -ogq @thm_core "#2F1A05"
set -ogq @thm_mantle "#402412"
set -ogq @thm_surface "#624020"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA852"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#BDB76B"
set -ogq @thm_green "#30bc73"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#3b9184"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#B499FF"
