# vim:set ft=tmux:

# --> Oasis Cactus light
set -ogq @thm_fg "#3e5b4a"
set -ogq @thm_primary "#38663b"
set -ogq @thm_secondary "#a30505"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#e0ffed"
set -ogq @thm_mantle "#d1ffe4"
set -ogq @thm_surface "#b2ffd2"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#375e39"
set -ogq @thm_green "#235b3e"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#235b71"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
