# vim:set ft=tmux:

# --> Oasis Night
set -ogq @thm_fg "#E0E4F8"
set -ogq @thm_primary "#9B756E"
set -ogq @thm_secondary "#9F6C85"

# Surfaces and overlays
set -ogq @thm_core "#0D0D1A"
set -ogq @thm_mantle "#06060E"
set -ogq @thm_surface "#262633"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA852"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#BDB76B"
set -ogq @thm_green "#30bc73"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#3b9184"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#B499FF"
