# vim:set ft=tmux:

# --> Oasis Mirage dark
set -ogq @thm_fg "#DDEFEF"
set -ogq @thm_primary "#5ABAAE"
set -ogq @thm_secondary "#FFA247"
set -ogq @thm_prefix "#87CEEB"

# Surfaces and overlays
set -ogq @thm_core "#18252A"
set -ogq @thm_mantle "#1A2D33"
set -ogq @thm_surface "#2A3F46"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA247"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#96D4CB"
set -ogq @thm_green "#34CB7D"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#94D0FE"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#D2ADFF"
