# vim:set ft=tmux:

# --> Oasis Lagoon light
set -ogq @thm_fg "#354f77"
set -ogq @thm_primary "#065c98"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#e0ecff"
set -ogq @thm_mantle "#d1e3ff"
set -ogq @thm_surface "#b2d0ff"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#105088"
set -ogq @thm_green "#205338"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#2b554e"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
