# vim:set ft=tmux:

# --> Oasis Night light
set -ogq @thm_fg "#3f3f92"
set -ogq @thm_primary "#762828"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#e0e0ff"
set -ogq @thm_mantle "#d1d1ff"
set -ogq @thm_surface "#b2b2ff"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#8d1b20"
set -ogq @thm_green "#1e4d34"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#29504a"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
