# vim:set ft=tmux:

# --> Oasis Sol light
set -ogq @thm_fg "#7f382a"
set -ogq @thm_primary "#851a1a"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#ffe5e0"
set -ogq @thm_mantle "#ffd8d1"
set -ogq @thm_surface "#ffbfb2"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#942124"
set -ogq @thm_green "#205238"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#2d544e"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
