# vim:set ft=tmux:

# --> Oasis Cactus dark
set -ogq @thm_fg "#DDF0E5"
set -ogq @thm_primary "#7FBB82"
set -ogq @thm_secondary "#FF8080"
set -ogq @thm_prefix "#87CEEB"

# Surfaces and overlays
set -ogq @thm_core "#1C261E"
set -ogq @thm_mantle "#2C3A30"
set -ogq @thm_surface "#3C4B3E"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA247"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#AED6B0"
set -ogq @thm_green "#34CB7D"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#87CEEB"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#D2ADFF"
