# vim:set ft=tmux:

# --> Oasis Mirage light
set -ogq @thm_fg "#3f5b5b"
set -ogq @thm_primary "#316e66"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#e0ffff"
set -ogq @thm_mantle "#d1ffff"
set -ogq @thm_surface "#b2ffff"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#2f5e57"
set -ogq @thm_green "#245b3e"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#165795"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
