# vim:set ft=tmux:

# --> Oasis Cactus
set -ogq @thm_fg "#E2E8E2"
set -ogq @thm_primary "#30BC73"
set -ogq @thm_secondary "#FF8080"

# Surfaces and overlays
set -ogq @thm_core "#1C261E"
set -ogq @thm_mantle "#2C3A30"
set -ogq @thm_surface "#3C4B3E"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA852"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#BDB76B"
set -ogq @thm_green "#30bc73"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#3b9184"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#B499FF"
