# vim:set ft=tmux:

# --> Oasis Twilight
set -ogq @thm_fg "#E6E0F8"
set -ogq @thm_primary "#C799FF"
set -ogq @thm_secondary "#EADD61"
set -ogq @thm_prefix "#FFA0A0"

# Surfaces and overlays
set -ogq @thm_core "#221B2F"
set -ogq @thm_mantle "#2B243B"
set -ogq @thm_surface "#352D47"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA852"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#BDB76B"
set -ogq @thm_green "#30bc73"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#3b9184"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#B499FF"
