# vim:set ft=tmux:

# --> Oasis Dawn
set -ogq @thm_fg "#443725"
set -ogq @thm_primary "#A63333"
set -ogq @thm_secondary "#134c7d"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#EFE5B6"
set -ogq @thm_mantle "#E3D8A4"
set -ogq @thm_surface "#D7CC97"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#514a0b"
set -ogq @thm_green "#155433"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#424A54"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
