# vim:set ft=tmux:

# --> Oasis Dune light
set -ogq @thm_fg "#5a5146"
set -ogq @thm_primary "#6c6733"
set -ogq @thm_secondary "#3a6f3c"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#fff1e0"
set -ogq @thm_mantle "#ffead1"
set -ogq @thm_surface "#ffdcb2"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#5c5316"
set -ogq @thm_green "#22583c"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#2e5a54"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
