# vim:set ft=tmux:

# --> Oasis Abyss light
set -ogq @thm_fg "#5b4b47"
set -ogq @thm_primary "#762828"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#ffe7e0"
set -ogq @thm_mantle "#ffdbd1"
set -ogq @thm_surface "#ffc3b2"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#981d22"
set -ogq @thm_green "#205339"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#32544f"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
