# vim:set ft=tmux:

# --> Oasis Dusk
set -ogq @thm_fg "#251C10"
set -ogq @thm_primary "#8A2A2A"
set -ogq @thm_secondary "#11426E"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#DCBA75"
set -ogq @thm_mantle "#D5B36A"
set -ogq @thm_surface "#CEAC5F"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#363107"
set -ogq @thm_green "#0e3822"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#2b3138"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
