# vim:set ft=tmux:

# --> Oasis Midnight dark
set -ogq @thm_fg "#F7F4F2"
set -ogq @thm_primary "#D06666"
set -ogq @thm_secondary "#FFA852"
set -ogq @thm_prefix "#87CEEB"

# Surfaces and overlays
set -ogq @thm_core "#101418"
set -ogq @thm_mantle "#14181C"
set -ogq @thm_surface "#1C242C"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA247"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#F28D8D"
set -ogq @thm_green "#53D390"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#8FD1C7"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#D2ADFF"
