# vim:set ft=tmux:

# --> Oasis Dune
set -ogq @thm_fg "#ECE6D8"
set -ogq @thm_primary "#8A7663"
set -ogq @thm_secondary "#9A6C4E"

# Surfaces and overlays
set -ogq @thm_core "#2E2620"
set -ogq @thm_mantle "#3C332C"
set -ogq @thm_surface "#534A3F"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA852"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#BDB76B"
set -ogq @thm_green "#30bc73"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#3b9184"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#B499FF"
