# vim:set ft=tmux:

# --> Oasis Rose
set -ogq @thm_fg "#E9E3E8"
set -ogq @thm_primary "#9B756E"
set -ogq @thm_secondary "#467B99"

# Surfaces and overlays
set -ogq @thm_core "#301828"
set -ogq @thm_mantle "#3E2636"
set -ogq @thm_surface "#523A4B"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA852"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#BDB76B"
set -ogq @thm_green "#30bc73"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#3b9184"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#B499FF"
