# vim:set ft=tmux:

# --> Oasis Starlight
set -ogq @thm_fg "#E6E6E6"
set -ogq @thm_primary "#4AC8FF"
set -ogq @thm_secondary "#EADD61"
set -ogq @thm_prefix "#FFA0A0"

# Surfaces and overlays
set -ogq @thm_core "#000000"
set -ogq @thm_mantle "#080808"
set -ogq @thm_surface "#1A1A1A"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA852"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#BDB76B"
set -ogq @thm_green "#30bc73"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#3b9184"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#B499FF"
