# vim:set ft=tmux:

# --> Oasis Night dark
set -ogq @thm_fg "#E3E3FC"
set -ogq @thm_primary "#D06666"
set -ogq @thm_secondary "#FFA247"
set -ogq @thm_prefix "#87CEEB"

# Surfaces and overlays
set -ogq @thm_core "#0D0D1A"
set -ogq @thm_mantle "#06060E"
set -ogq @thm_surface "#262633"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA247"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#F58888"
set -ogq @thm_green "#53D390"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#96D4CB"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#D2ADFF"
