# vim:set ft=tmux:

# --> Oasis Rose light
set -ogq @thm_fg "#63425b"
set -ogq @thm_primary "#990505"
set -ogq @thm_secondary "#988710"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#ffe0f7"
set -ogq @thm_mantle "#ffd1f3"
set -ogq @thm_surface "#ffb2eb"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#9a1116"
set -ogq @thm_green "#205137"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#2c534e"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
