# vim:set ft=tmux:

# --> Oasis Dusk
set -ogq @thm_fg "#3A2C18"
set -ogq @thm_primary "#B5563A"
set -ogq @thm_secondary "#5A748C"
set -ogq @thm_prefix "#C12424"

# Surfaces and overlays
set -ogq @thm_core "#DCBA75"
set -ogq @thm_mantle "#D5B36A"
set -ogq @thm_surface "#CEAC5F"

# General
set -ogq @thm_red "#C12424"
set -ogq @thm_orange "#D26600"
set -ogq @thm_yellow "#A07400"
set -ogq @thm_darkyellow "#7B5C00"
set -ogq @thm_green "#2F7D32"
set -ogq @thm_teal "#169885"
set -ogq @thm_darkteal "#0A6F8D"
set -ogq @thm_blue "#1C6FB8"
set -ogq @thm_indigo "#7A3FE2"
