# vim:set ft=tmux:

# --> Oasis Desert light
set -ogq @thm_fg "#57514c"
set -ogq @thm_primary "#762828"
set -ogq @thm_secondary "#918517"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#fff0e0"
set -ogq @thm_mantle "#ffe9d1"
set -ogq @thm_surface "#ffdab2"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#5c5316"
set -ogq @thm_green "#1f5839"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#2d5a53"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
