# vim:set ft=tmux:

# --> Oasis Twilight light
set -ogq @thm_fg "#50407c"
set -ogq @thm_primary "#490599"
set -ogq @thm_secondary "#928417"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#e8e0ff"
set -ogq @thm_mantle "#ddd1ff"
set -ogq @thm_surface "#c6b2ff"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#6714b7"
set -ogq @thm_green "#1f4e35"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#28514a"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
