# vim:set ft=tmux:

# --> Oasis Day
set -ogq @thm_fg "#392E1D"
set -ogq @thm_primary "#9B3030"
set -ogq @thm_secondary "#11426e"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#E5D68B"
set -ogq @thm_mantle "#DFC47A"
set -ogq @thm_surface "#D3BA68"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#474109"
set -ogq @thm_green "#134A2D"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#39414A"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
