# vim:set ft=tmux:

# --> Oasis Midnight
set -ogq @thm_fg "#DEE4F0"
set -ogq @thm_primary "#CD5C5C"
set -ogq @thm_secondary "#FF9F41"
set -ogq @thm_prefix "#87CEEB"

# Surfaces and overlays
set -ogq @thm_core "#101418"
set -ogq @thm_mantle "#14181C"
set -ogq @thm_surface "#1C242C"

# General
set -ogq @thm_red "#FFA0A0"
set -ogq @thm_orange "#FFA852"
set -ogq @thm_yellow "#F0E68C"
set -ogq @thm_darkyellow "#BDB76B"
set -ogq @thm_green "#30bc73"
set -ogq @thm_teal "#8FD1C7"
set -ogq @thm_darkteal "#3b9184"
set -ogq @thm_blue "#87CEEB"
set -ogq @thm_indigo "#B499FF"
