# vim:set ft=tmux:

# --> Oasis Midnight light
set -ogq @thm_fg "#5a4f47"
set -ogq @thm_primary "#762828"
set -ogq @thm_secondary "#a35405"
set -ogq @thm_prefix "#1f3f71"

# Surfaces and overlays
set -ogq @thm_core "#ffede0"
set -ogq @thm_mantle "#ffe4d1"
set -ogq @thm_surface "#ffd2b2"

# General
set -ogq @thm_red "#692c34"
set -ogq @thm_orange "#533c00"
set -ogq @thm_yellow "#6b2e00"
set -ogq @thm_darkyellow "#9a2227"
set -ogq @thm_green "#22563b"
set -ogq @thm_teal "#084559"
set -ogq @thm_darkteal "#2f5852"
set -ogq @thm_blue "#1f3f71"
set -ogq @thm_indigo "#4d19a8"
