# vim:set ft=tmux:
## name: Oasis Sol Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#871c1c"
set -ogq @thm_primary "#880101"
set -ogq @thm_light_primary "#6f0101"
set -ogq @thm_secondary "#8c4908"
set -ogq @thm_prefix "#035691"
set -ogq @thm_fg "#64332a"

# Surfaces and overlays
set -ogq @thm_core "#f5cdc7"
set -ogq @thm_mantle "#f3c1ba"
set -ogq @thm_surface "#eeaaa0"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#9c1010"
set -ogq @thm_orange "#724111"
set -ogq @thm_yellow "#544e1c"
set -ogq @thm_green "#1f5137"
set -ogq @thm_teal "#2b544e"
set -ogq @thm_blue "#114e8b"
set -ogq @thm_indigo "#671ebc"
