# vim:set ft=tmux:
## name: Oasis Sol Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#501111"
set -ogq @thm_primary "#791111"
set -ogq @thm_light_primary "#620e0e"
set -ogq @thm_secondary "#8c4908"
set -ogq @thm_prefix "#035691"
set -ogq @thm_fg "#64332a"

# Surfaces and overlays
set -ogq @thm_core "#f5cdc7"
set -ogq @thm_mantle "#f3c1ba"
set -ogq @thm_surface "#eeaaa0"

# General
set -ogq @thm_red "#833333"
set -ogq @thm_orange "#724111"
set -ogq @thm_yellow "#544e1c"
set -ogq @thm_green "#1f5137"
set -ogq @thm_teal "#2b544e"
set -ogq @thm_blue "#114b99"
set -ogq @thm_indigo "#671ebc"
