# vim:set ft=tmux:
## name: Oasis Rose Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#a20202"
set -ogq @thm_primary "#880101"
set -ogq @thm_light_primary "#6f0101"
set -ogq @thm_secondary "#88790c"
set -ogq @thm_prefix "#16607e"
set -ogq @thm_fg "#513d4b"

# Surfaces and overlays
set -ogq @thm_core "#f3ceea"
set -ogq @thm_mantle "#f0c2e5"
set -ogq @thm_surface "#eaa9da"
set -ogq @thm_visual "#dba3c6"

# General
set -ogq @thm_red "#9f1010"
set -ogq @thm_orange "#754311"
set -ogq @thm_yellow "#56501d"
set -ogq @thm_green "#205338"
set -ogq @thm_teal "#2c5650"
set -ogq @thm_blue "#11508e"
set -ogq @thm_indigo "#691fc0"
