# vim:set ft=tmux:
## name: Oasis Abyss Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#871c1c"
set -ogq @thm_primary "#880101"
set -ogq @thm_light_primary "#620e0e"
set -ogq @thm_secondary "#8c4908"
set -ogq @thm_prefix "#32625a"
set -ogq @thm_fg "#4e473f"

# Surfaces and overlays
set -ogq @thm_core "#f5ddc7"
set -ogq @thm_mantle "#f3d5ba"
set -ogq @thm_surface "#eec5a0"
set -ogq @thm_visual "#e19d9d"

# General
set -ogq @thm_red "#a91111"
set -ogq @thm_orange "#7c4712"
set -ogq @thm_yellow "#5b551f"
set -ogq @thm_green "#22583c"
set -ogq @thm_teal "#2f5c55"
set -ogq @thm_blue "#125597"
set -ogq @thm_indigo "#7021cc"
