# vim:set ft=tmux:
## name: Oasis Night Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#4a1717"
set -ogq @thm_primary "#791111"
set -ogq @thm_light_primary "#620e0e"
set -ogq @thm_secondary "#8c4908"
set -ogq @thm_prefix "#035691"
set -ogq @thm_fg "#4f3f2b"

# Surfaces and overlays
set -ogq @thm_core "#e3d7aa"
set -ogq @thm_mantle "#e0d19f"
set -ogq @thm_surface "#d8c688"

# General
set -ogq @thm_red "#843434"
set -ogq @thm_orange "#734211"
set -ogq @thm_yellow "#544f1c"
set -ogq @thm_green "#1f5237"
set -ogq @thm_teal "#2b554e"
set -ogq @thm_blue "#114c9b"
set -ogq @thm_indigo "#681fbd"
