# vim:set ft=tmux:
## name: Oasis Night Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#7c2727"
set -ogq @thm_primary "#880101"
set -ogq @thm_light_primary "#620e0e"
set -ogq @thm_secondary "#8c4908"
set -ogq @thm_prefix "#035691"
set -ogq @thm_fg "#4f3f2b"

# Surfaces and overlays
set -ogq @thm_core "#e3d7aa"
set -ogq @thm_mantle "#e0d19f"
set -ogq @thm_surface "#d8c688"
set -ogq @thm_visual "#e1b69d"

# General
set -ogq @thm_red "#9d1010"
set -ogq @thm_orange "#734211"
set -ogq @thm_yellow "#544f1c"
set -ogq @thm_green "#1f5237"
set -ogq @thm_teal "#2b554e"
set -ogq @thm_blue "#114f8c"
set -ogq @thm_indigo "#681fbd"
