# vim:set ft=tmux:
## name: Oasis Desert Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#77722c"
set -ogq @thm_primary "#796e11"
set -ogq @thm_light_primary "#635a0d"
set -ogq @thm_secondary "#920101"
set -ogq @thm_prefix "#16607e"
set -ogq @thm_fg "#564634"

# Surfaces and overlays
set -ogq @thm_core "#f5dfc7"
set -ogq @thm_mantle "#f3d8ba"
set -ogq @thm_surface "#eec9a0"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#aa1111"
set -ogq @thm_orange "#7d4813"
set -ogq @thm_yellow "#5c561f"
set -ogq @thm_green "#1f5a3a"
set -ogq @thm_teal "#2f5d56"
set -ogq @thm_blue "#135699"
set -ogq @thm_indigo "#7121cd"
