# vim:set ft=tmux:
## name: Oasis Twilight Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#4a1192"
set -ogq @thm_primary "#3f0188"
set -ogq @thm_light_primary "#33016f"
set -ogq @thm_secondary "#827612"
set -ogq @thm_prefix "#1f7549"
set -ogq @thm_fg "#433a5c"

# Surfaces and overlays
set -ogq @thm_core "#d7cef3"
set -ogq @thm_mantle "#cdc2f0"
set -ogq @thm_surface "#b9a9ea"
set -ogq @thm_visual "#c3a1dd"

# General
set -ogq @thm_red "#980f0f"
set -ogq @thm_orange "#6f4011"
set -ogq @thm_yellow "#524c1b"
set -ogq @thm_green "#1e4f35"
set -ogq @thm_teal "#2a524c"
set -ogq @thm_blue "#114c88"
set -ogq @thm_indigo "#651eb7"
