# vim:set ft=tmux:
## name: Oasis Canyon Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#603001"
set -ogq @thm_primary "#884401"
set -ogq @thm_light_primary "#6a4406"
set -ogq @thm_secondary "#16607e"
set -ogq @thm_prefix "#1f7549"
set -ogq @thm_fg "#574630"

# Surfaces and overlays
set -ogq @thm_core "#f5dfc7"
set -ogq @thm_mantle "#f3d8ba"
set -ogq @thm_surface "#eec9a0"

# General
set -ogq @thm_red "#8f3838"
set -ogq @thm_orange "#7d4813"
set -ogq @thm_yellow "#5c561f"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#2f5d56"
set -ogq @thm_blue "#1252a8"
set -ogq @thm_indigo "#7121cd"
