# vim:set ft=tmux:
## name: Oasis Starlight Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#035fa0"
set -ogq @thm_primary "#035087"
set -ogq @thm_light_primary "#11495f"
set -ogq @thm_secondary "#827712"
set -ogq @thm_prefix "#8c4908"
set -ogq @thm_fg "#524b3b"

# Surfaces and overlays
set -ogq @thm_core "#f0e6d1"
set -ogq @thm_mantle "#ece0c5"
set -ogq @thm_surface "#e5d3ae"
set -ogq @thm_visual "#dacfa4"

# General
set -ogq @thm_red "#af1212"
set -ogq @thm_orange "#814a13"
set -ogq @thm_yellow "#5f5820"
set -ogq @thm_green "#245c3f"
set -ogq @thm_teal "#315f58"
set -ogq @thm_blue "#13589d"
set -ogq @thm_indigo "#7422d4"
