# vim:set ft=tmux:
## name: Oasis Mirage Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#1d443f"
set -ogq @thm_primary "#2e5b54"
set -ogq @thm_light_primary "#214f48"
set -ogq @thm_secondary "#8c4908"
set -ogq @thm_prefix "#440192"
set -ogq @thm_fg "#3e5252"

# Surfaces and overlays
set -ogq @thm_core "#cdf4f4"
set -ogq @thm_mantle "#c0f1f1"
set -ogq @thm_surface "#a7ecec"

# General
set -ogq @thm_red "#993c3c"
set -ogq @thm_orange "#864d14"
set -ogq @thm_yellow "#625c21"
set -ogq @thm_green "#256041"
set -ogq @thm_teal "#33635c"
set -ogq @thm_blue "#1358b4"
set -ogq @thm_indigo "#7824db"
