# vim:set ft=tmux:
## name: Oasis Dune Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#43401e"
set -ogq @thm_primary "#656025"
set -ogq @thm_light_primary "#635a0d"
set -ogq @thm_secondary "#326234"
set -ogq @thm_prefix "#1f7548"
set -ogq @thm_fg "#4f4d44"

# Surfaces and overlays
set -ogq @thm_core "#f0e9d1"
set -ogq @thm_mantle "#ece3c5"
set -ogq @thm_surface "#e5d8ae"

# General
set -ogq @thm_red "#963b3b"
set -ogq @thm_orange "#834b13"
set -ogq @thm_yellow "#605a20"
set -ogq @thm_green "#245e40"
set -ogq @thm_teal "#316159"
set -ogq @thm_blue "#1356b0"
set -ogq @thm_indigo "#7623d7"
