# vim:set ft=tmux:
## name: Oasis Midnight Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#4a1717"
set -ogq @thm_primary "#791111"
set -ogq @thm_light_primary "#620e0e"
set -ogq @thm_secondary "#8c4908"
set -ogq @thm_prefix "#32625a"
set -ogq @thm_fg "#4d443e"

# Surfaces and overlays
set -ogq @thm_core "#f5d8c7"
set -ogq @thm_mantle "#f3cfba"
set -ogq @thm_surface "#eebda0"

# General
set -ogq @thm_red "#8a3636"
set -ogq @thm_orange "#794512"
set -ogq @thm_yellow "#59531e"
set -ogq @thm_green "#21563a"
set -ogq @thm_teal "#2e5953"
set -ogq @thm_blue "#124fa2"
set -ogq @thm_indigo "#6d20c6"
