# vim:set ft=tmux:
## name: Oasis Cactus Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#396a3c"
set -ogq @thm_primary "#305a32"
set -ogq @thm_light_primary "#264a27"
set -ogq @thm_secondary "#920101"
set -ogq @thm_prefix "#920101"
set -ogq @thm_fg "#405147"

# Surfaces and overlays
set -ogq @thm_core "#d6f0e1"
set -ogq @thm_mantle "#cbecd9"
set -ogq @thm_surface "#b4e4c8"
set -ogq @thm_visual "#a4dac0"

# General
set -ogq @thm_red "#b31212"
set -ogq @thm_orange "#844b14"
set -ogq @thm_yellow "#615a20"
set -ogq @thm_green "#245e40"
set -ogq @thm_teal "#32615a"
set -ogq @thm_blue "#145aa0"
set -ogq @thm_indigo "#7623d8"
