# vim:set ft=tmux:
## name: Oasis Lagoon Light 4
## author: uhs-robert

# Main
set -ogq @thm_strong_primary "#035fa0"
set -ogq @thm_primary "#035087"
set -ogq @thm_light_primary "#023f6e"
set -ogq @thm_secondary "#8c4908"
set -ogq @thm_prefix "#920101"
set -ogq @thm_fg "#334561"

# Surfaces and overlays
set -ogq @thm_core "#c9dcf7"
set -ogq @thm_mantle "#bcd3f5"
set -ogq @thm_surface "#a1c2f1"
set -ogq @thm_visual "#9fcae0"

# General
set -ogq @thm_red "#a11010"
set -ogq @thm_orange "#764312"
set -ogq @thm_yellow "#57511d"
set -ogq @thm_green "#205439"
set -ogq @thm_teal "#2c5751"
set -ogq @thm_blue "#125190"
set -ogq @thm_indigo "#6a20c2"
