# vim:set ft=tmux:

# --> Oasis Mirage Light 3
set -ogq @thm_fg "#405454"
set -ogq @thm_primary "#2d6760"
set -ogq @thm_secondary "#9b4e03"
set -ogq @thm_prefix "#49039b"

# Surfaces and overlays
set -ogq @thm_core "#dbf5f5"
set -ogq @thm_mantle "#cff2f2"
set -ogq @thm_surface "#b7ebeb"

# General
set -ogq @thm_red "#9d3e3e"
set -ogq @thm_orange "#8c4d0e"
set -ogq @thm_yellow "#655e21"
set -ogq @thm_darkyellow "#32655d"
set -ogq @thm_green "#266243"
set -ogq @thm_teal "#33655e"
set -ogq @thm_darkteal "#195fa1"
set -ogq @thm_blue "#145ab8"
set -ogq @thm_indigo "#7b28dc"
