# vim:set ft=tmux:

# --> Oasis Mirage Light 2
set -ogq @thm_fg "#425858"
set -ogq @thm_primary "#316e66"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#4e05a3"

# Surfaces and overlays
set -ogq @thm_core "#ebf9f9"
set -ogq @thm_mantle "#dff5f5"
set -ogq @thm_surface "#c8eeee"

# General
set -ogq @thm_red "#a34040"
set -ogq @thm_orange "#924f0e"
set -ogq @thm_yellow "#686123"
set -ogq @thm_darkyellow "#356962"
set -ogq @thm_green "#286646"
set -ogq @thm_teal "#356961"
set -ogq @thm_darkteal "#1962a7"
set -ogq @thm_blue "#155dbe"
set -ogq @thm_indigo "#7f2fdd"
