# vim:set ft=tmux:

# --> Oasis Mirage Dark
set -ogq @thm_fg "#ddefef"
set -ogq @thm_primary "#5abaae"
set -ogq @thm_secondary "#ffa247"
set -ogq @thm_prefix "#c28eff"

# Surfaces and overlays
set -ogq @thm_core "#18252a"
set -ogq @thm_mantle "#1a2d33"
set -ogq @thm_surface "#2a3f46"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#ffa247"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_darkyellow "#96d4cb"
set -ogq @thm_green "#34cb7d"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_darkteal "#94d0fe"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
