# vim:set ft=tmux:

# --> Oasis Mirage Light 1
set -ogq @thm_fg "#455b5b"
set -ogq @thm_primary "#34746c"
set -ogq @thm_secondary "#ab5807"
set -ogq @thm_prefix "#5307ab"

# Surfaces and overlays
set -ogq @thm_core "#f9fbfa"
set -ogq @thm_mantle "#f0f5f2"
set -ogq @thm_surface "#dde9e3"

# General
set -ogq @thm_red "#a74141"
set -ogq @thm_orange "#95510e"
set -ogq @thm_yellow "#6b6424"
set -ogq @thm_darkyellow "#356c63"
set -ogq @thm_green "#286947"
set -ogq @thm_teal "#366c63"
set -ogq @thm_darkteal "#1a65aa"
set -ogq @thm_blue "#155fc4"
set -ogq @thm_indigo "#8234de"
