# vim:set ft=tmux:

# --> Oasis Mirage Light 5
set -ogq @thm_fg "#3c5050"
set -ogq @thm_primary "#265a53"
set -ogq @thm_secondary "#8a4400"
set -ogq @thm_prefix "#3f008a"

# Surfaces and overlays
set -ogq @thm_core "#c0f2ee"
set -ogq @thm_mantle "#b3efeb"
set -ogq @thm_surface "#9aeae4"

# General
set -ogq @thm_red "#953b3b"
set -ogq @thm_orange "#86490d"
set -ogq @thm_yellow "#605a20"
set -ogq @thm_darkyellow "#31605a"
set -ogq @thm_green "#245d40"
set -ogq @thm_teal "#316159"
set -ogq @thm_darkteal "#175a98"
set -ogq @thm_blue "#1455af"
set -ogq @thm_indigo "#7622d5"
