# vim:set ft=tmux:

# --> Oasis Mirage Light 4
set -ogq @thm_fg "#3e5252"
set -ogq @thm_primary "#29615a"
set -ogq @thm_secondary "#924901"
set -ogq @thm_prefix "#440192"

# Surfaces and overlays
set -ogq @thm_core "#cdf4f4"
set -ogq @thm_mantle "#c0f1f1"
set -ogq @thm_surface "#a7ecec"

# General
set -ogq @thm_red "#993c3c"
set -ogq @thm_orange "#894b0e"
set -ogq @thm_yellow "#625c21"
set -ogq @thm_darkyellow "#31635c"
set -ogq @thm_green "#256041"
set -ogq @thm_teal "#33635c"
set -ogq @thm_darkteal "#175d9d"
set -ogq @thm_blue "#1358b4"
set -ogq @thm_indigo "#7824db"
