# vim:set ft=tmux:

# --> Oasis Lagoon Light 5
set -ogq @thm_fg "#30405b"
set -ogq @thm_primary "#014b7e"
set -ogq @thm_secondary "#8a4400"
set -ogq @thm_prefix "#8a0000"

# Surfaces and overlays
set -ogq @thm_core "#bcd6f5"
set -ogq @thm_mantle "#afcef3"
set -ogq @thm_surface "#94beef"

# General
set -ogq @thm_red "#803232"
set -ogq @thm_orange "#733e0b"
set -ogq @thm_yellow "#524d1b"
set -ogq @thm_darkyellow "#104d84"
set -ogq @thm_green "#1f4f36"
set -ogq @thm_teal "#2a534c"
set -ogq @thm_darkteal "#2a534d"
set -ogq @thm_blue "#114997"
set -ogq @thm_indigo "#651eb8"
