# vim:set ft=tmux:

# --> Oasis Lagoon Dark
set -ogq @thm_fg "#d9e6fa"
set -ogq @thm_primary "#1ca0fd"
set -ogq @thm_secondary "#ffa247"
set -ogq @thm_prefix "#ffa0a0"

# Surfaces and overlays
set -ogq @thm_core "#101825"
set -ogq @thm_mantle "#1a283f"
set -ogq @thm_surface "#22385c"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#ffa247"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_darkyellow "#58b8fd"
set -ogq @thm_green "#53d390"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_darkteal "#a8ddd5"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
