# vim:set ft=tmux:

# --> Oasis Lagoon Light 1
set -ogq @thm_fg "#40577a"
set -ogq @thm_primary "#0861a0"
set -ogq @thm_secondary "#ab5807"
set -ogq @thm_prefix "#ab0707"

# Surfaces and overlays
set -ogq @thm_core "#f9fafb"
set -ogq @thm_mantle "#f0f2f5"
set -ogq @thm_surface "#dde3e9"

# General
set -ogq @thm_red "#a74141"
set -ogq @thm_orange "#95510e"
set -ogq @thm_yellow "#6a6423"
set -ogq @thm_darkyellow "#1665aa"
set -ogq @thm_green "#286947"
set -ogq @thm_teal "#366c63"
set -ogq @thm_darkteal "#376b63"
set -ogq @thm_blue "#155fc4"
set -ogq @thm_indigo "#8133dd"
