# vim:set ft=tmux:

# --> Oasis Lagoon Light 4
set -ogq @thm_fg "#334561"
set -ogq @thm_primary "#035087"
set -ogq @thm_secondary "#924901"
set -ogq @thm_prefix "#920101"

# Surfaces and overlays
set -ogq @thm_core "#c9dcf7"
set -ogq @thm_mantle "#bcd3f5"
set -ogq @thm_surface "#a1c2f1"

# General
set -ogq @thm_red "#873535"
set -ogq @thm_orange "#79420c"
set -ogq @thm_yellow "#57511d"
set -ogq @thm_darkyellow "#11528a"
set -ogq @thm_green "#205439"
set -ogq @thm_teal "#2c5751"
set -ogq @thm_darkteal "#2c5751"
set -ogq @thm_blue "#114e9f"
set -ogq @thm_indigo "#6a20c2"
