# vim:set ft=tmux:

# --> Oasis Lagoon Light 3
set -ogq @thm_fg "#384b68"
set -ogq @thm_primary "#045690"
set -ogq @thm_secondary "#9b4e03"
set -ogq @thm_prefix "#9b0303"

# Surfaces and overlays
set -ogq @thm_core "#d9e5f7"
set -ogq @thm_mantle "#ccdcf4"
set -ogq @thm_surface "#b3cbef"

# General
set -ogq @thm_red "#913939"
set -ogq @thm_orange "#82470d"
set -ogq @thm_yellow "#5d571f"
set -ogq @thm_darkyellow "#125895"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#2f5d57"
set -ogq @thm_darkteal "#2f5e57"
set -ogq @thm_blue "#1253aa"
set -ogq @thm_indigo "#7222cf"
