# vim:set ft=tmux:

# --> Oasis Lagoon Light 2
set -ogq @thm_fg "#3d5273"
set -ogq @thm_primary "#065c98"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#a30505"

# Surfaces and overlays
set -ogq @thm_core "#ebf1f9"
set -ogq @thm_mantle "#dfe9f5"
set -ogq @thm_surface "#c8d8ee"

# General
set -ogq @thm_red "#9d3d3d"
set -ogq @thm_orange "#8d4d0e"
set -ogq @thm_yellow "#655e22"
set -ogq @thm_darkyellow "#135fa2"
set -ogq @thm_green "#266243"
set -ogq @thm_teal "#34655e"
set -ogq @thm_darkteal "#33665e"
set -ogq @thm_blue "#145ab8"
set -ogq @thm_indigo "#7b28dc"
