# vim:set ft=tmux:

# --> Oasis Cactus Light 5
set -ogq @thm_fg "#3c4d44"
set -ogq @thm_primary "#2c532e"
set -ogq @thm_secondary "#8a0000"
set -ogq @thm_prefix "#8a0000"

# Surfaces and overlays
set -ogq @thm_core "#cbebd7"
set -ogq @thm_mantle "#c0e7cf"
set -ogq @thm_surface "#aadebe"

# General
set -ogq @thm_red "#903939"
set -ogq @thm_orange "#81460d"
set -ogq @thm_yellow "#5c561f"
set -ogq @thm_darkyellow "#375e39"
set -ogq @thm_green "#235a3d"
set -ogq @thm_teal "#2f5d56"
set -ogq @thm_darkteal "#225c73"
set -ogq @thm_blue "#1352aa"
set -ogq @thm_indigo "#7221ce"
