# vim:set ft=tmux:

# --> Oasis Cactus Light 1
set -ogq @thm_fg "#465b4f"
set -ogq @thm_primary "#3c6c3f"
set -ogq @thm_secondary "#ab0707"
set -ogq @thm_prefix "#ab0707"

# Surfaces and overlays
set -ogq @thm_core "#f9fbfa"
set -ogq @thm_mantle "#f0f5f2"
set -ogq @thm_surface "#dde9e3"

# General
set -ogq @thm_red "#a74141"
set -ogq @thm_orange "#95510e"
set -ogq @thm_yellow "#6b6424"
set -ogq @thm_darkyellow "#406d42"
set -ogq @thm_green "#286947"
set -ogq @thm_teal "#366c63"
set -ogq @thm_darkteal "#286a84"
set -ogq @thm_blue "#155fc4"
set -ogq @thm_indigo "#8234de"
