# vim:set ft=tmux:

# --> Oasis Cactus Light 2
set -ogq @thm_fg "#44584c"
set -ogq @thm_primary "#38663b"
set -ogq @thm_secondary "#a30505"
set -ogq @thm_prefix "#a30505"

# Surfaces and overlays
set -ogq @thm_core "#eef7f2"
set -ogq @thm_mantle "#e4f2ea"
set -ogq @thm_surface "#cfe8da"

# General
set -ogq @thm_red "#a13f3f"
set -ogq @thm_orange "#904f0e"
set -ogq @thm_yellow "#686123"
set -ogq @thm_darkyellow "#3e6940"
set -ogq @thm_green "#286545"
set -ogq @thm_teal "#356861"
set -ogq @thm_darkteal "#276780"
set -ogq @thm_blue "#145dbd"
set -ogq @thm_indigo "#7e2ddd"
