# vim:set ft=tmux:

# --> Oasis Cactus Light 3
set -ogq @thm_fg "#405348"
set -ogq @thm_primary "#346036"
set -ogq @thm_secondary "#9b0303"
set -ogq @thm_prefix "#9b0303"

# Surfaces and overlays
set -ogq @thm_core "#e0f0e7"
set -ogq @thm_mantle "#d6ebdf"
set -ogq @thm_surface "#c1e1cf"

# General
set -ogq @thm_red "#993c3c"
set -ogq @thm_orange "#894b0d"
set -ogq @thm_yellow "#625c21"
set -ogq @thm_darkyellow "#3a643d"
set -ogq @thm_green "#256041"
set -ogq @thm_teal "#32635c"
set -ogq @thm_darkteal "#25617b"
set -ogq @thm_blue "#1358b4"
set -ogq @thm_indigo "#7824da"
