# vim:set ft=tmux:

# --> Oasis Cactus Light 4
set -ogq @thm_fg "#405147"
set -ogq @thm_primary "#305a32"
set -ogq @thm_secondary "#920101"
set -ogq @thm_prefix "#920101"

# Surfaces and overlays
set -ogq @thm_core "#d6f0e1"
set -ogq @thm_mantle "#cbecd9"
set -ogq @thm_surface "#b4e4c8"

# General
set -ogq @thm_red "#973b3b"
set -ogq @thm_orange "#874a0d"
set -ogq @thm_yellow "#615a20"
set -ogq @thm_darkyellow "#3a623c"
set -ogq @thm_green "#245e40"
set -ogq @thm_teal "#32615a"
set -ogq @thm_darkteal "#256078"
set -ogq @thm_blue "#1356b1"
set -ogq @thm_indigo "#7623d8"
