# vim:set ft=tmux:

# --> Oasis Day
set -ogq @thm_fg "#392E1D"
set -ogq @thm_primary "#9B3030"
set -ogq @thm_secondary "#11426e"
set -ogq @thm_prefix "#11426e"

# Surfaces and overlays
set -ogq @thm_core "#E5D68B"
set -ogq @thm_mantle "#DFC47A"
set -ogq @thm_surface "#D3BA68"

# General
set -ogq @thm_red "#823333"
set -ogq @thm_orange "#743f0b"
set -ogq @thm_yellow "#534e1c"
set -ogq @thm_darkyellow "#474109"
set -ogq @thm_green "#134A2D"
set -ogq @thm_teal "#2a544d"
set -ogq @thm_darkteal "#39414A"
set -ogq @thm_blue "#104a98"
set -ogq @thm_indigo "#661ebb"
