# vim:set ft=tmux:

# --> Oasis Night Light 4
set -ogq @thm_fg "#3b3968"
set -ogq @thm_primary "#692121"
set -ogq @thm_secondary "#924901"
set -ogq @thm_prefix "#035691"

# Surfaces and overlays
set -ogq @thm_core "#cfcef3"
set -ogq @thm_mantle "#c3c2f0"
set -ogq @thm_surface "#aba9ea"

# General
set -ogq @thm_red "#7e3131"
set -ogq @thm_orange "#703d0b"
set -ogq @thm_yellow "#514b1b"
set -ogq @thm_darkyellow "#901d20"
set -ogq @thm_green "#1e4e35"
set -ogq @thm_teal "#29514b"
set -ogq @thm_darkteal "#2a514b"
set -ogq @thm_blue "#104893"
set -ogq @thm_indigo "#631db5"
