# vim:set ft=tmux:

# --> Oasis Night Light 5
set -ogq @thm_fg "#313057"
set -ogq @thm_primary "#621e1e"
set -ogq @thm_secondary "#8a4400"
set -ogq @thm_prefix "#025088"

# Surfaces and overlays
set -ogq @thm_core "#bcbef5"
set -ogq @thm_mantle "#afb1f3"
set -ogq @thm_surface "#9497ef"

# General
set -ogq @thm_red "#6d2b2b"
set -ogq @thm_orange "#62350a"
set -ogq @thm_yellow "#464117"
set -ogq @thm_darkyellow "#7e191c"
set -ogq @thm_green "#1a422d"
set -ogq @thm_teal "#244641"
set -ogq @thm_darkteal "#254642"
set -ogq @thm_blue "#0f3f81"
set -ogq @thm_indigo "#57199e"
