# vim:set ft=tmux:

# --> Oasis Night Light 1
set -ogq @thm_fg "#52422d"
set -ogq @thm_primary "#8c1c1c"
set -ogq @thm_secondary "#ab5807"
set -ogq @thm_prefix "#0966a9"

# Surfaces and overlays
set -ogq @thm_core "#e0dbcc"
set -ogq @thm_mantle "#dbd5c2"
set -ogq @thm_surface "#cfc7af"

# General
set -ogq @thm_red "#883535"
set -ogq @thm_orange "#7a420c"
set -ogq @thm_yellow "#57511d"
set -ogq @thm_darkyellow "#7b410d"
set -ogq @thm_green "#205439"
set -ogq @thm_teal "#2c5851"
set -ogq @thm_darkteal "#2e5852"
set -ogq @thm_blue "#114ea0"
set -ogq @thm_indigo "#6b20c3"
