# vim:set ft=tmux:

# --> Oasis Night Light 2
set -ogq @thm_fg "#4a4883"
set -ogq @thm_primary "#762828"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#0761a1"

# Surfaces and overlays
set -ogq @thm_core "#ececf9"
set -ogq @thm_mantle "#e0e0f5"
set -ogq @thm_surface "#c9c9ee"

# General
set -ogq @thm_red "#9a3c3c"
set -ogq @thm_orange "#8a4b0d"
set -ogq @thm_yellow "#635c21"
set -ogq @thm_darkyellow "#b02227"
set -ogq @thm_green "#266042"
set -ogq @thm_teal "#33635c"
set -ogq @thm_darkteal "#33635c"
set -ogq @thm_blue "#1358b4"
set -ogq @thm_indigo "#7924dc"
