# vim:set ft=tmux:

# --> Oasis Night Light 4
set -ogq @thm_fg "#4f3f2b"
set -ogq @thm_primary "#751414"
set -ogq @thm_secondary "#924901"
set -ogq @thm_prefix "#035691"

# Surfaces and overlays
set -ogq @thm_core "#e3d7aa"
set -ogq @thm_mantle "#e0d19f"
set -ogq @thm_surface "#d8c688"

# General
set -ogq @thm_red "#843434"
set -ogq @thm_orange "#76400c"
set -ogq @thm_yellow "#544f1c"
set -ogq @thm_darkyellow "#773f0d"
set -ogq @thm_green "#1f5237"
set -ogq @thm_teal "#2b554e"
set -ogq @thm_darkteal "#2c554f"
set -ogq @thm_blue "#114c9b"
set -ogq @thm_indigo "#681fbd"
