# vim:set ft=tmux:

# --> Oasis Night Light 5
set -ogq @thm_fg "#4b3b28"
set -ogq @thm_primary "#6e1212"
set -ogq @thm_secondary "#8a4400"
set -ogq @thm_prefix "#025088"

# Surfaces and overlays
set -ogq @thm_core "#e0cfa3"
set -ogq @thm_mantle "#ddc998"
set -ogq @thm_surface "#d5bd81"

# General
set -ogq @thm_red "#7c3131"
set -ogq @thm_orange "#6f3d0b"
set -ogq @thm_yellow "#504b1a"
set -ogq @thm_darkyellow "#713c0c"
set -ogq @thm_green "#1e4d34"
set -ogq @thm_teal "#29504a"
set -ogq @thm_darkteal "#2a504b"
set -ogq @thm_blue "#114792"
set -ogq @thm_indigo "#631db3"
