# vim:set ft=tmux:

# --> Oasis Night Light 3
set -ogq @thm_fg "#424175"
set -ogq @thm_primary "#702424"
set -ogq @thm_secondary "#9b4e03"
set -ogq @thm_prefix "#055b99"

# Surfaces and overlays
set -ogq @thm_core "#ddddf4"
set -ogq @thm_mantle "#d1d1f0"
set -ogq @thm_surface "#babae9"

# General
set -ogq @thm_red "#8c3737"
set -ogq @thm_orange "#7d440c"
set -ogq @thm_yellow "#5a541e"
set -ogq @thm_darkyellow "#a01f24"
set -ogq @thm_green "#22573b"
set -ogq @thm_teal "#2e5a54"
set -ogq @thm_darkteal "#2f5a53"
set -ogq @thm_blue "#1250a4"
set -ogq @thm_indigo "#6e21c8"
