# vim:set ft=tmux:

# --> Oasis Night Dark
set -ogq @thm_fg "#f7f4e9"
set -ogq @thm_primary "#d06666"
set -ogq @thm_secondary "#ffa247"
set -ogq @thm_prefix "#58b8fd"

# Surfaces and overlays
set -ogq @thm_core "#0d0d1a"
set -ogq @thm_mantle "#06060e"
set -ogq @thm_surface "#262633"

# General
set -ogq @thm_red "#d06666"
set -ogq @thm_orange "#ffa247"
set -ogq @thm_yellow "#f0e68c"
set -ogq @thm_darkyellow "#f58888"
set -ogq @thm_green "#53d390"
set -ogq @thm_teal "#8fd1c7"
set -ogq @thm_darkteal "#96d4cb"
set -ogq @thm_blue "#519bff"
set -ogq @thm_indigo "#c28eff"
