# vim:set ft=tmux:

# --> Oasis Night Light 1
set -ogq @thm_fg "#524e90"
set -ogq @thm_primary "#7d2b2b"
set -ogq @thm_secondary "#ab5807"
set -ogq @thm_prefix "#0966a9"

# Surfaces and overlays
set -ogq @thm_core "#f9f9fb"
set -ogq @thm_mantle "#f0f0f5"
set -ogq @thm_surface "#dddde9"

# General
set -ogq @thm_red "#a64141"
set -ogq @thm_orange "#94510e"
set -ogq @thm_yellow "#6a6323"
set -ogq @thm_darkyellow "#bd2429"
set -ogq @thm_green "#286847"
set -ogq @thm_teal "#366b63"
set -ogq @thm_darkteal "#386b64"
set -ogq @thm_blue "#155fc3"
set -ogq @thm_indigo "#8133dd"
