# vim:set ft=tmux:

# --> Oasis Night Light 2
set -ogq @thm_fg "#54432d"
set -ogq @thm_primary "#851a1a"
set -ogq @thm_secondary "#a35305"
set -ogq @thm_prefix "#0761a1"

# Surfaces and overlays
set -ogq @thm_core "#e9deb9"
set -ogq @thm_mantle "#e5d8ae"
set -ogq @thm_surface "#decd96"

# General
set -ogq @thm_red "#8b3636"
set -ogq @thm_orange "#7c440c"
set -ogq @thm_yellow "#59531e"
set -ogq @thm_darkyellow "#7e430e"
set -ogq @thm_green "#22563b"
set -ogq @thm_teal "#2e5a53"
set -ogq @thm_darkteal "#2e5953"
set -ogq @thm_blue "#1250a3"
set -ogq @thm_indigo "#6d20c7"
